/*
Template name: Nova
Template author: FreeBootstrap.net
Author website: https://freebootstrap.net/
License: https://freebootstrap.net/license
Buy Pro
*/
:root,
[data-bs-theme=light] {
  --bs-body-bg: #ffffff;
  --bs-body-color: #494B5B;
  --bs-primary: #215C5C;
  --bs-primary-rgb: 33, 92, 92;
  --bs-primary-hover: #144B4B;
  --bs-primary-hover-rgb: 20, 75, 75;
  --bs-secondary: #CCE8C9;
  --bs-secondary-rgb: 204, 232, 201;
  --bs-heading-color: #16181B;
  --inverse-color: #494B5B;
  --inverse-color-rgb: 73, 75, 91;
  --bs-link-color: var(--bs-primary);
  --nav-bg: #ffffff;
  --nav-color: #fff;
  --nav-hover-color: #1f6bff;
  --dropdown-bg: #ffffff;
  --dropdown-color: #1f6bff;
  --dropdown-hover-bg: #f7f7f7;
  --nav-inverse: #000000;
  --nav-inverse-alt: #ffffff;
}

/* Dark Mode */
[data-bs-theme=dark] {
  --bs-body-bg: #000000;
  --bs-body-color: #bcbcbc;
  --bs-primary: #215C5C;
  --bs-primary-rgb: 33, 92, 92;
  --bs-primary-hover: #144B4B;
  --bs-primary-hover-rgb: 20, 75, 75;
  --bs-secondary: #CCE8C9;
  --bs-secondary-rgb: 204, 232, 201;
  --bs-heading-color: #ffffff;
  --inverse-color: #ffffff;
  --inverse-color-rgb: 255, 255, 255;
  --bs-link-color: var(--bs-primary);
  --nav-bg: #222222;
  --nav-color: #ffffff;
  --nav-hover-color: #1f6bff;
  --dropdown-bg: #ffffff;
  --dropdown-color: #1f6bff;
  --dropdown-hover-bg: #303030;
  --nav-inverse: #ffffff;
  --nav-inverse-alt: #000000;
}

body {
  font: 1rem/1.7 "Inter", sans-serif;
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.site-wrap {
  position: relative;
}

::-moz-selection {
  background-color: var(--bs-black);
  color: var(--bs-white);
}

::selection {
  background-color: var(--bs-black);
  color: var(--bs-white);
}

a {
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  color: var(--bs-primary);
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--bs-heading-color);
}

.container {
  max-width: 1140px;
}

.section {
  padding: 70px 0;
  scroll-margin-top: 60px;
}
@media (max-width: 767.98px) {
  .section {
    padding: 40px 0;
  }
}
.section.first-section {
  padding-top: 100px;
}
@media (min-width: 992px) {
  .section.first-section {
    padding-top: 130px;
  }
}

.text-heading-color {
  color: var(--bs-heading-color);
}

.shadow-sm {
  -webkit-box-shadow: 0 0.125rem 0.25rem 0 rgba(var(--bs-black-rgb), 0.05) !important;
          box-shadow: 0 0.125rem 0.25rem 0 rgba(var(--bs-black-rgb), 0.05) !important;
}

.shadow {
  -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(var(--bs-black-rgb), 0.05) !important;
          box-shadow: 0 0.5rem 1rem 0 rgba(var(--bs-black-rgb), 0.05) !important;
}

.shadow-lg {
  -webkit-box-shadow: 0 1rem 3rem 0 rgba(var(--bs-black-rgb), 0.05) !important;
          box-shadow: 0 1rem 3rem 0 rgba(var(--bs-black-rgb), 0.05) !important;
}

.list-checked {
  padding: 0;
  margin: 0;
  color: var(--bs-body-color);
}
.list-checked li {
  position: relative;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 10px;
}
.list-checked li i {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  display: inline-block;
  background-color: rgba(var(--bs-primary-rgb), 0.1);
  border-radius: 50%;
  color: var(--bs-primary);
  font-size: 20px;
}
.list-checked li:before {
  position: absolute;
  display: inline-block;
  left: 0;
  content: "";
  vertical-align: -0.125em;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 1.5625rem 1.5625rem;
  width: 1.5625rem;
  height: 1.5625rem;
}

.btn {
  padding: 12px 20px;
  background-color: var(--bs-primary);
  color: var(--bs-white);
  border: 1px solid transparent;
  border-radius: 7px;
  font-weight: 600;
  position: relative;
}
.btn:hover, .btn:active, .btn:focus {
  color: var(--bs-white);
  background-color: var(--bs-primary-hover) !important;
  border: 1px solid var(--bs-primary-hover) !important;
}
.btn.btn-white.hover-outline {
  background-color: var(--bs-white) !important;
  color: var(--bs-black) !important;
  border: 1px solid transparent !important;
}
.btn.btn-white.hover-outline:hover {
  color: var(--bs-white) !important;
  background-color: transparent !important;
  border: 1px solid var(--bs-white) !important;
}
.btn.btn-white-outline {
  border: 1px solid rgba(var(--inverse-color-rgb), 0.2) !important;
  color: var(--inverse-color) !important;
  background-color: transparent;
}
.btn.btn-white-outline:hover, .btn.btn-white-outline:focus, .btn.btn-white-outline:active {
  background-color: transparent !important;
  border: 1px solid rgba(var(--inverse-color-rgb), 0.5) !important;
}

.block-squares {
  position: absolute;
  bottom: -12px;
  right: 0;
  z-index: 1;
  width: auto;
}
[data-bs-theme=dark] .block-squares path,
[data-bs-theme=dark] .block-squares rect {
  fill: var(--bs-body-bg);
}

.form-control {
  padding-top: 10px;
  padding-bottom: 10px;
  border-width: 1px;
  font-size: 16px;
  background-color: transparent;
  border-color: rgba(var(--inverse-color-rgb), 0.1);
}
[data-bs-theme=dark] .form-control {
  border-color: rgba(var(--inverse-color-rgb), 0.2);
  background-color: transparent;
}
.form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: var(--bs-primary);
}

.a-link i {
  font-size: 26px;
  margin-left: 10px;
  -webkit-transition: 0.25s all ease-in-out;
  transition: 0.25s all ease-in-out;
}
.a-link:hover i {
  margin-left: 15px;
}

.page-title {
  padding-top: 100px !important;
  padding-bottom: 50px !important;
  background-color: rgba(var(--inverse-color-rgb), 0.03);
}
[data-bs-theme=dark] .page-title {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
}

[data-bs-theme=dark] .special-link {
  color: var(--inverse-color);
}
.special-link .icons {
  display: inline-block;
  width: 38px;
  height: 38px;
  line-height: 38px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  border: 1px solid rgba(var(--inverse-color-rgb), 0.2);
}
[data-bs-theme=dark] .special-link .icons {
  color: var(--inverse-color);
}
.special-link .icons i {
  font-size: 25px;
  position: relative;
  display: inline-block;
  position: absolute;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.special-link .icons i.icon-1 {
  opacity: 1;
  visibility: visible;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.special-link .icons i.icon-2 {
  opacity: 0;
  visibility: hidden;
  top: 80%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.special-link:hover .icons .icon-1 {
  opacity: 0;
  visibility: hidden;
  top: 20%;
  left: 80%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.special-link:hover .icons .icon-2 {
  opacity: 1;
  visibility: visible;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.fbs__net-navbar {
  position: absolute;
  top: 0;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  z-index: 99999;
  width: 100%;
  background-color: transparent !important;
  border: none;
}
@media (min-width: 992px) {
  .fbs__net-navbar {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.fbs__net-navbar > .container {
  position: relative;
}
.fbs__net-navbar.relative {
  position: absolute;
}
.fbs__net-navbar .navbar-brand {
  color: var(--bs-white);
  font-size: 30px;
  font-weight: bold;
}
.fbs__net-navbar .navbar-brand .logo.dark {
  display: none;
}
.fbs__net-navbar .navbar-brand .logo.light {
  display: block;
}
.fbs__net-navbar .navbar-nav > li > .nav-link {
  position: relative;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 0.9375rem;
  color: rgba(var(--bs-white-rgb), 1);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  position: relative;
}
@media (max-width: 991.98px) {
  .fbs__net-navbar .navbar-nav > li > .nav-link {
    color: var(--inverse-color);
  }
}
.fbs__net-navbar .navbar-nav > li > .nav-link:before {
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  border-radius: 5px;
  height: 1.5px;
  bottom: 0;
  left: 10px;
  background: currentcolor;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.35s ease-out;
  transition: -webkit-transform 0.35s ease-out;
  transition: transform 0.35s ease-out;
  transition: transform 0.35s ease-out, -webkit-transform 0.35s ease-out;
}
.fbs__net-navbar .navbar-nav > li > .nav-link:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}
.fbs__net-navbar .navbar-nav > li > .nav-link:hover, .fbs__net-navbar .navbar-nav > li > .nav-link:focus {
  color: var(--bs-white);
}
@media (max-width: 991.98px) {
  .fbs__net-navbar .navbar-nav > li > .nav-link:hover, .fbs__net-navbar .navbar-nav > li > .nav-link:focus {
    color: var(--inverse-color) !important;
  }
}
@media (max-width: 767.98px) {
  .fbs__net-navbar .navbar-nav > li > .nav-link {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
.fbs__net-navbar .navbar-nav > li > .nav-link.active {
  color: var(--bs-white);
}
@media (max-width: 991.98px) {
  .fbs__net-navbar .navbar-nav > li > .nav-link.active {
    color: var(--inverse-color);
  }
}
.fbs__net-navbar .navbar-nav > li > .nav-link.active:before {
  content: "";
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.fbs__net-navbar .navbar-nav > li > .nav-link.dropdown-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.fbs__net-navbar .navbar-nav > li > .nav-link.dropdown-toggle::after {
  display: none;
  content: "";
}
@media (max-width: 991.98px) {
  .fbs__net-navbar .navbar-nav > li > .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.fbs__net-navbar .navbar-nav .dropdown-menu {
  background-color: var(--nav-bg);
}
.fbs__net-navbar .navbar-nav .dropdown-menu .nav-link:hover {
  background-color: var(--dropdown-hover-bg) !important;
  color: var(--inverse-color);
}
.fbs__net-navbar .navbar-nav .dropdown-toggle::after {
  display: none;
}
.fbs__net-navbar .navbar-nav .dropdown-toggle .bi-chevron-down {
  margin-left: 0.5rem;
}
.fbs__net-navbar .fbs__net-navbar-toggler {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  background-color: var(--bs-black);
  color: var(--bs-white);
  border: none;
  display: none;
}
@media (max-width: 991.98px) {
  .fbs__net-navbar .fbs__net-navbar-toggler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.fbs__net-navbar .navbar-brand {
  margin-right: 0 !important;
}
.fbs__net-navbar .navbar-nav .dropdown > .dropdown-menu,
.fbs__net-navbar .navbar-nav .dropend > .dropdown-menu,
.fbs__net-navbar .navbar-nav .dropstart > .dropdown-menu {
  border: none !important;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-shadow: 0 0.1875rem 0.375rem rgba(var(--bs-black-rgb), 0.1);
          box-shadow: 0 0.1875rem 0.375rem rgba(var(--bs-black-rgb), 0.1);
}
@media (min-width: 992px) {
  .fbs__net-navbar .navbar-nav .dropdown > .dropdown-menu,
  .fbs__net-navbar .navbar-nav .dropend > .dropdown-menu,
  .fbs__net-navbar .navbar-nav .dropstart > .dropdown-menu {
    padding-left: 10px;
    padding-right: 10px;
    width: 200px;
    border: none;
  }
}
.fbs__net-navbar .navbar-nav .dropdown > .dropdown-menu .dropdown-item,
.fbs__net-navbar .navbar-nav .dropdown > .dropdown-menu .nav-link,
.fbs__net-navbar .navbar-nav .dropend > .dropdown-menu .dropdown-item,
.fbs__net-navbar .navbar-nav .dropend > .dropdown-menu .nav-link,
.fbs__net-navbar .navbar-nav .dropstart > .dropdown-menu .dropdown-item,
.fbs__net-navbar .navbar-nav .dropstart > .dropdown-menu .nav-link {
  font-size: 0.875rem;
  padding: 10px 10px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  border-radius: 0.5rem;
}
@media (min-width: 992px) {
  .fbs__net-navbar .navbar-nav .dropdown:hover > .dropdown-menu,
  .fbs__net-navbar .navbar-nav .dropend:hover > .dropdown-menu,
  .fbs__net-navbar .navbar-nav .dropstart:hover > .dropdown-menu {
    display: block;
    -webkit-animation: fadeInUp 0.3s ease;
            animation: fadeInUp 0.3s ease;
  }
}
@media (min-width: 992px) {
  .fbs__net-navbar .navbar-nav .dropend:hover > .dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
    -webkit-animation: fadeInRight 0.3s ease;
            animation: fadeInRight 0.3s ease;
  }
}
@media (min-width: 992px) {
  .fbs__net-navbar .navbar-nav .dropstart:hover > .dropdown-menu {
    position: absolute;
    top: 0;
    right: 100%;
    -webkit-animation: fadeInLeft 0.3s ease;
            animation: fadeInLeft 0.3s ease;
  }
}
.fbs__net-navbar .navbar-nav .dropdown-toggle::before {
  display: none;
}
.fbs__net-navbar .navbar-nav .dropdown-toggle::after {
  display: none;
}
.fbs__net-navbar .navbar-nav li.dropend > a,
.fbs__net-navbar .navbar-nav li.dropstart > a {
  position: relative;
}
.fbs__net-navbar .navbar-nav li.dropend > a .bi,
.fbs__net-navbar .navbar-nav li.dropstart > a .bi {
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media (max-width: 991.98px) {
  .fbs__net-navbar .navbar-nav li.dropend > a .bi,
  .fbs__net-navbar .navbar-nav li.dropstart > a .bi {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin-top: -10px;
  }
}
.fbs__net-navbar .navbar-nav li.dropend > a::after,
.fbs__net-navbar .navbar-nav li.dropstart > a::after {
  display: none;
}
.fbs__net-navbar .navbar-nav li.dropend > a {
  position: relative;
}
.fbs__net-navbar .navbar-nav li.dropend > a:hover {
  background-color: var(--dropdown-hover-bg) !important;
}
.fbs__net-navbar .navbar-nav li.dropend > a .caret {
  position: absolute;
  right: 10px;
}
.fbs__net-navbar .navbar-nav li.dropstart > a {
  position: relative;
}
.fbs__net-navbar .navbar-nav li.dropstart > a:hover {
  background-color: var(--dropdown-hover-bg) !important;
}
.fbs__net-navbar .navbar-nav li.dropstart > a .caret {
  position: absolute;
  left: 10px;
}
.fbs__net-navbar .navbar-toggler:hover, .fbs__net-navbar .navbar-toggler:focus, .fbs__net-navbar .navbar-toggler:active {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.fbs__net-navbar .header-social a {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: var(--bs-white);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
}
.fbs__net-navbar .header-social a:hover {
  background-color: rgba(var(--bs-white-rgb), 0.1);
}
@media (min-width: 992px) {
  .fbs__net-navbar .header-social a {
    color: var(--bs-white);
  }
}
.fbs__net-navbar .header-social .btn {
  width: auto !important;
  height: auto !important;
  background-color: var(--bs-primary) !important;
  color: var(--bs-white) !important;
}
@media (max-width: 575.98px) {
  .fbs__net-navbar .header-social .btn {
    display: none;
  }
}
.fbs__net-navbar.active {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--nav-bg) !important;
  -webkit-box-shadow: 0 0.1875rem 0.375rem rgba(var(--bs-black-rgb), 0.05) !important;
          box-shadow: 0 0.1875rem 0.375rem rgba(var(--bs-black-rgb), 0.05) !important;
}
.fbs__net-navbar.active .navbar-brand {
  color: rgba(var(--inverse-color-rgb), 1) !important;
}
.fbs__net-navbar.active .navbar-brand .logo.dark {
  display: block;
}
[data-bs-theme=dark] .fbs__net-navbar.active .navbar-brand .logo.dark {
  display: none;
}
.fbs__net-navbar.active .navbar-brand .logo.light {
  display: none;
}
[data-bs-theme=dark] .fbs__net-navbar.active .navbar-brand .logo.light {
  display: block;
}
.fbs__net-navbar.active .nav-link {
  color: rgba(var(--inverse-color-rgb), 1) !important;
}
.fbs__net-navbar.active .nav-link:hover {
  color: rgba(var(--inverse-color-rgb), 1) !important;
}
.fbs__net-navbar.active .header-social a {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: var(--inverse-color);
}
.fbs__net-navbar.active .header-social a:hover {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
}
@media (min-width: 992px) {
  .fbs__net-navbar.active .header-social a {
    color: rgba(var(--inverse-color-rgb), 1) !important;
  }
}
.fbs__net-navbar.active .header-social .btn {
  width: auto !important;
  height: auto !important;
  background-color: var(--bs-primary) !important;
  color: var(--bs-white) !important;
}
.fbs__net-navbar.active .navbar-nav > li > .dropdown-toggle:hover {
  color: var(--inverse-color) !important;
}
.fbs__net-navbar.active .navbar-nav > li > .nav-link.dropdown-toggle::after {
  display: none;
  content: "";
}
.fbs__net-navbar.active .navbar-nav li.dropdown a:hover,
.fbs__net-navbar.active .navbar-nav li.dropend a:hover,
.fbs__net-navbar.active .navbar-nav li.dropstart a:hover {
  color: var(--inverse-color) !important;
}
.fbs__net-navbar .fbs__net-icon-menu {
  display: block;
}
.fbs__net-navbar .fbs__net-icon-close {
  display: none;
}
.offcanvas-active .fbs__net-navbar .fbs__net-icon-menu {
  display: none;
}
.offcanvas-active .fbs__net-navbar .fbs__net-icon-close {
  display: block;
}
.fbs__net-navbar.dark {
  -webkit-box-shadow: 0 0px 2px rgba(var(--inverse-color-rgb), 0.15);
          box-shadow: 0 0px 2px rgba(var(--inverse-color-rgb), 0.15);
}
.fbs__net-navbar.dark .navbar-brand .logo.dark {
  display: block;
}
[data-bs-theme=dark] .fbs__net-navbar.dark .navbar-brand .logo.dark {
  display: none;
}
.fbs__net-navbar.dark .navbar-brand .logo.light {
  display: none;
}
[data-bs-theme=dark] .fbs__net-navbar.dark .navbar-brand .logo.light {
  display: block;
}
[data-bs-theme=dark] .fbs__net-navbar.dark {
  -webkit-box-shadow: 0 0px 2px rgba(var(--inverse-color-rgb), 0.3);
          box-shadow: 0 0px 2px rgba(var(--inverse-color-rgb), 0.3);
}
.fbs__net-navbar.dark a {
  color: var(--inverse-color) !important;
}
.fbs__net-navbar.dark a:hover {
  color: var(--inverse-color);
}
.fbs__net-navbar.dark .header-social a:hover {
  background-color: rgba(var(--inverse-color-rgb), 0.05);
}
[data-bs-theme=dark] .fbs__net-navbar.dark .header-social a:hover {
  background-color: rgba(var(--inverse-color-rgb), 0.15);
}
.fbs__net-navbar.dark ul li a {
  color: rgba(var(--inverse-color-rgb), 1) !important;
}
.fbs__net-navbar.dark ul li a:hover {
  color: var(--inverse-color) !important;
}
.fbs__net-navbar .offcanvas-header .offcanvas-header-logo .logo-link .logo.dark {
  display: block;
}
[data-bs-theme=dark] .fbs__net-navbar .offcanvas-header .offcanvas-header-logo .logo-link .logo.dark {
  display: none;
}
.fbs__net-navbar .offcanvas-header .offcanvas-header-logo .logo-link .logo.light {
  display: none;
}
[data-bs-theme=dark] .fbs__net-navbar .offcanvas-header .offcanvas-header-logo .logo-link .logo.light {
  display: block;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.logo-item {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  overflow: hidden;
  width: 20%;
}
[data-bs-theme=dark] .logo-item svg {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
[data-bs-theme=dark] .logo-item svg path {
  fill: var(--bs-white) !important;
}
.logo-item img {
  max-width: 70% !important;
}
@media (max-width: 767.98px) {
  .logo-item img {
    max-width: 100% !important;
  }
}

.pagetitle__v1 {
  padding-top: 140px;
  background-color: rgba(var(--inverse-color-rgb), 0.05);
}
@media (max-width: 767.98px) {
  .pagetitle__v1 {
    padding-top: 100px;
  }
}
.pagetitle__v1 h1 {
  font-weight: 700;
}

.pagetitle__v2 {
  padding-top: 140px;
  background-color: rgba(var(--inverse-color-rgb), 0.03);
}
[data-bs-theme=dark] .pagetitle__v2 {
  background-color: rgba(var(--inverse-color-rgb), 0.05);
}
@media (max-width: 767.98px) {
  .pagetitle__v2 {
    padding-top: 100px;
  }
}
.pagetitle__v2 h1 {
  font-weight: 700;
}

.dropdown-mega-menu {
  position: static;
}

.dropdown > .mega-menu {
  left: 12px;
  width: calc(100% - 24px) !important;
  -webkit-box-shadow: 0 0.1875rem 0.375rem rgba(var(--bs-black-rgb), 0.1);
          box-shadow: 0 0.1875rem 0.375rem rgba(var(--bs-black-rgb), 0.1);
  padding: 30px;
}
@media (max-width: 991.98px) {
  .dropdown > .mega-menu {
    width: 100% !important;
  }
}
.dropdown > .mega-menu h1, .dropdown > .mega-menu h2, .dropdown > .mega-menu h3, .dropdown > .mega-menu h4, .dropdown > .mega-menu h5 {
  font-size: 14px;
  font-weight: bold;
}
.dropdown > .mega-menu ul li a:hover {
  background-color: var(--dropdown-hover-bg) !important;
}

.hero__v1 {
  height: 90vh;
  min-height: 650px;
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 0;
}
@media (max-width: 991.98px) {
  .hero__v1 {
    background-position: 80% 100%;
  }
}
.hero__v1:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(var(--bs-black-rgb), 0.3);
}
.hero__v1 .container {
  z-index: 2;
  position: relative;
}
.hero__v1 .hero-title {
  font-size: clamp(1rem, 10vw, 4rem);
  font-weight: 700;
}
@media (max-width: 991.98px) {
  .hero__v1 .hero-title {
    font-size: clamp(1rem, 8vw, 3.5rem);
  }
}
.hero__v1 .hero-title span {
  display: block;
}
.hero__v1 .cta-btns a {
  color: var(--bs-white);
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.hero__v1 .cta-btns a i {
  font-size: 22px;
}
.hero__v1 .cta-btns .play-btn:hover {
  opacity: 0.8;
}

.hero__v2 .img-wrap .scribble-1 {
  position: absolute;
  bottom: -30px;
  left: -20px;
  width: 130px;
}
.hero__v2 .img-wrap .scribble-2 {
  position: absolute;
  top: -20px;
  right: -10px;
  width: 44px;
}
.hero__v2 .author img {
  width: 50px;
}

.hero__v3 {
  background-size: cover;
  background-position: center center;
  height: 80vh;
  min-height: 450px;
  position: relative;
}
.hero__v3 > .container {
  position: relative;
}
.hero__v3:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(var(--bs-black-rgb), 0.4);
}
.hero__v3 .section-title strong {
  color: var(--bs-white);
}
.hero__v3 .section-title h1 {
  color: var(--bs-white);
}

.hero__v4 {
  background-size: cover;
  background-position: center center;
  height: 85vh;
  min-height: 550px;
  position: relative;
}
.hero__v4 > .container {
  position: relative;
}
.hero__v4:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(var(--bs-black-rgb), 0.4);
}
.hero__v4 .section-title strong {
  color: var(--bs-white);
}
.hero__v4 .section-title h1 {
  margin-bottom: 30px;
  color: var(--bs-white);
}
.hero__v4 .section-title h1 a {
  color: var(--bs-white);
  text-decoration: none;
}
.hero__v4 .post-author {
  color: var(--bs-white);
  text-decoration: none;
  font-size: 14px;
}
.hero__v4 .post-author img {
  width: 50px;
  height: 50px;
}
.hero__v4 .post-author strong {
  margin-bottom: 6px;
}
.hero__v4 .post-author .date {
  color: rgba(var(--bs-white-rgb), 0.8);
}
.hero__v4 .autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  color: var(--bs-white);
}
.hero__v4 .autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 2px;
  stroke: var(--bs-white);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.hero__v4 .swiper-pagination {
  bottom: 1.9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}
.hero__v4 .swiper-pagination .swiper-pagination-bullet {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 1;
  background-color: rgba(var(--bs-white-rgb), 0.3);
}
.hero__v4 .swiper-pagination .swiper-pagination-bullet:hover {
  opacity: 1;
  background-color: rgba(var(--bs-white-rgb), 1);
}
.hero__v4 .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: rgba(var(--bs-white-rgb), 1);
}
.hero__v4 .custom-navigation {
  max-width: 150px;
  position: relative;
  z-index: 9;
  top: 18px;
}
.hero__v4 .custom-navigation .custom-button-next,
.hero__v4 .custom-navigation .custom-button-prev {
  outline: none !important;
  width: 40px !important;
  height: 40px !important;
  position: relative;
  background-color: none !important;
  border: none;
  background: none;
  font-size: 20px;
  color: var(--bs-white);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  background: var(--bs-primary);
  -webkit-transform: scale(1);
          transform: scale(1);
}
.hero__v4 .custom-navigation .custom-button-next {
  right: 0;
}
.hero__v4 .custom-navigation .custom-button-next:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  right: -2px;
}
.hero__v4 .custom-navigation .custom-button-prev {
  left: 0;
}
.hero__v4 .custom-navigation .custom-button-prev:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  left: -2px;
}

.hero__v5 {
  background-size: cover;
  background-position: center center;
  height: 85vh;
  min-height: 550px;
  position: relative;
}
.hero__v5 > .container {
  position: relative;
}
.hero__v5:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(var(--bs-black-rgb), 0.4);
}
.hero__v5 .section-title strong {
  color: var(--bs-white);
}
.hero__v5 .section-title h1 {
  margin-bottom: 30px;
  color: var(--bs-white);
}
.hero__v5 .section-title h1 a {
  color: var(--bs-white);
  text-decoration: none;
}
.hero__v5 .post-author {
  color: var(--bs-white);
  text-decoration: none;
  font-size: 14px;
}
.hero__v5 .post-author img {
  width: 50px;
  height: 50px;
}
.hero__v5 .post-author strong {
  margin-bottom: 6px;
}
.hero__v5 .post-author .date {
  color: rgba(var(--bs-white-rgb), 0.8);
}

.hero__v6 {
  padding: 10rem 0 !important;
}
.hero__v6 .hero-subtitle {
  background: color-mix(in srgb, var(--bs-secondary), transparent 70%);
  color: var(--bs-primary);
  display: inline-block;
  padding: 5px 12px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 10px;
}
[data-bs-theme=dark] .hero__v6 .hero-subtitle {
  background: color-mix(in srgb, var(--inverse-color), transparent 86%);
  color: var(--inverse-color);
}
.hero__v6 .hero-title {
  font-size: 48px;
}
@media (max-width: 1199.98px) {
  .hero__v6 .hero-title {
    font-size: 40px;
  }
}
@media (max-width: 991.98px) {
  .hero__v6 .hero-title {
    font-size: 30px;
  }
}
.hero__v6 .logos .logos-title {
  font-size: 12px;
  letter-spacing: 1px;
  color: color-mix(in srgb, var(--bs-primary), transparent 10%);
}
[data-bs-theme=dark] .hero__v6 .logos .logos-title {
  color: var(--bs-body-color);
}
[data-bs-theme=dark] .hero__v6 .logos svg {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
[data-bs-theme=dark] .hero__v6 .logos svg path {
  fill: var(--bs-white) !important;
}
.hero__v6 .logos img {
  width: 140px;
}
.hero__v6 .hero-img {
  position: relative;
}
.hero__v6 .hero-img .img-main {
  position: relative;
  z-index: 9;
}
.hero__v6 .hero-img .img-card {
  z-index: 10;
  border-radius: 20px;
  -webkit-box-shadow: 0 15px 40px 0 rgba(var(--bs-black-rgb), 0.1);
          box-shadow: 0 15px 40px 0 rgba(var(--bs-black-rgb), 0.1);
  position: absolute;
  max-width: 280px;
  bottom: -40px;
  left: -60px;
}
@media (max-width: 991.98px) {
  .hero__v6 .hero-img .img-card {
    left: 10px;
    max-width: 380px;
  }
}
@media (max-width: 575.98px) {
  .hero__v6 .hero-img .img-card {
    left: 10px;
    max-width: 280px;
  }
}

.features__v2 .icon {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  background-color: var(--bs-secondary);
  color: var(--bs-primary);
}
[data-bs-theme=dark] .features__v2 .icon {
  color: var(--inverse-color);
  background-color: rgba(var(--inverse-color-rgb), 0.1);
}
.features__v2 .content {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
}
[data-bs-theme=dark] .features__v2 .content {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
}
.features__v2 .btn-play i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background-color: var(--bs-white);
  color: var(--bs-primary);
}

.about__v4 .subtitle {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
  color: var(--bs-primary);
  display: inline-block;
  padding: 5px 12px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 10px;
}
[data-bs-theme=dark] .about__v4 .subtitle {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
  color: var(--inverse-color);
}
.about__v4 .features li .icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  background-color: var(--bs-primary);
  color: var(--bs-white);
}
.about__v4 .mission-statement {
  background-color: var(--bs-primary);
  position: relative;
  bottom: -20px;
  width: 100%;
}
.about__v4 .mission-statement h3 {
  font-size: 10px;
  color: var(--bs-secondary);
}
.about__v4 .mission-statement p {
  color: var(--bs-white);
}
.about__v4 .mission-icon {
  width: 50px;
  height: 50px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
  line-height: 50px;
  display: inline-block;
  background-color: rgba(var(--bs-secondary-rgb), 0.1);
}
.about__v4 .mission-icon i {
  color: var(--bs-secondary);
}

.pricing__v2 .subtitle {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
  color: var(--bs-primary);
  display: inline-block;
  padding: 5px 12px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 10px;
}
[data-bs-theme=dark] .pricing__v2 .subtitle {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
  color: var(--inverse-color);
}
.pricing__v2 .price-table {
  border: 1px solid rgba(var(--inverse-color-rgb), 0.2);
}
.pricing__v2 .price-table .price {
  color: var(--bs-heading-color);
}
.pricing__v2 .price-table .price strong {
  font-size: 40px;
}
.pricing__v2 .price-table .icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border: 1px solid rgba(var(--bs-white-rgb), 0.2);
}
.pricing__v2 .popular {
  background-color: var(--bs-primary);
  color: var(--bs-white);
}
.pricing__v2 .popular .price {
  color: var(--bs-secondary);
}
.pricing__v2 .popular h3 {
  color: var(--bs-white);
}
.pricing__v2 .popular p {
  color: var(--bs-white);
}
.pricing__v2 .popular .pricing-features h4 {
  font-size: 12px;
  color: var(--bs-secondary);
}

.howitworks__v1 .subtitle {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
  color: var(--bs-primary);
  display: inline-block;
  padding: 5px 12px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 10px;
}
[data-bs-theme=dark] .howitworks__v1 .subtitle {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
  color: var(--inverse-color);
}
.howitworks__v1 .step-card {
  position: relative;
}
.howitworks__v1 .step-card .step-number {
  width: 60px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  color: var(--bs-secondary);
  background-color: var(--bs-primary);
  font-size: 18px;
}
.howitworks__v1 .arch-line {
  position: absolute;
  top: 15px;
  width: 150px;
  right: 0;
  left: calc(100% + 24px);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media (max-width: 991.98px) {
  .howitworks__v1 .arch-line {
    display: none;
  }
}
.howitworks__v1 .arch-line.reverse {
  top: 20px;
}

.services__v3 .subtitle {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
  color: var(--bs-primary);
  display: inline-block;
  padding: 5px 12px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 10px;
}
[data-bs-theme=dark] .services__v3 .subtitle {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
  color: var(--inverse-color);
}
.services__v3 .icon {
  display: inline-block;
  position: relative;
  color: var(--bs-primary) !important;
}
[data-bs-theme=dark] .services__v3 .icon {
  color: var(--bs-secondary) !important;
}
.services__v3 .icon:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 40px;
  height: 40px;
  right: -10px;
  bottom: 0px;
  border-radius: 50%;
  background-color: rgba(var(--bs-secondary-rgb), 1);
}
[data-bs-theme=dark] .services__v3 .icon:before {
  background-color: rgba(var(--inverse-color-rgb), 0.2);
}
.services__v3 .icon svg {
  width: 50px;
}
.services__v3 .service-card {
  border: 1px solid rgba(var(--inverse-color-rgb), 0.2);
}

.faq__v2 {
  background-color: rgba(var(--inverse-color-rgb), 0.02);
}
[data-bs-theme=dark] .faq__v2 {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
}
.faq__v2 .subtitle {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
  color: var(--bs-primary);
  display: inline-block;
  padding: 5px 12px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 10px;
}
[data-bs-theme=dark] .faq__v2 .subtitle {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
  color: var(--inverse-color);
}
.faq__v2 .custom-accordion {
  --bs-accordion-bg: var(--bs-body-bg);
  --bs-accordion-btn-icon: url("");
  --bs-accordion-btn-active-icon: url("");
}
[data-bs-theme=dark] .faq__v2 .custom-accordion {
  --bs-accordion-bg: rgba(var(--inverse-color-rgb), .02);
}
.faq__v2 .custom-accordion .accordion-button {
  position: relative;
  padding-right: 50px;
}
.faq__v2 .custom-accordion .accordion-button::after {
  content: "\f4fe";
  font-family: "bootstrap-icons" !important;
  font-style: normal;
  font-weight: 400 !important;
  font-variant: normal;
  text-transform: none;
  right: 20px;
  top: 15px;
  width: 18px;
  height: 14px;
  font-size: 30px;
  color: var(--inverse-color);
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  line-height: 1;
  position: absolute;
  -webkit-font-smoothing: antialiased;
}
[data-bs-theme=dark] .faq__v2 .custom-accordion .accordion-button::after {
  --bs-accordion-btn-icon: url();
  --bs-accordion-btn-active-icon: url();
}
.faq__v2 .custom-accordion .accordion-button:not(.collapsed)::after {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  content: "\f2ea";
}
.faq__v2 .custom-accordion .accordion-item {
  border: none;
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.faq__v2 .custom-accordion .accordion-item .accordion-header .accordion-button {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 18px;
  font-weight: 500;
  color: var(--bs-heading-color);
  padding-top: 20px;
  padding-bottom: 20px;
  border: none;
}
.faq__v2 .custom-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  background-color: transparent;
  color: var(--inverse-color);
  -webkit-box-shadow: 0 1px 1px rgba(var(--inverse-color-rgb), 0.05);
          box-shadow: 0 1px 1px rgba(var(--inverse-color-rgb), 0.05);
}
.faq__v2 .custom-accordion .accordion-item .accordion-body {
  border-top: none;
}

.stats__v3 .content {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: var(--bs-primary);
  color: var(--bs-white);
  overflow: hidden;
  position: relative;
}
.stats__v3 .content h3 {
  color: var(--bs-secondary);
}
.stats__v3 .content .rounded-borders {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 500px;
  height: 500px;
}
.stats__v3 .content .rounded-borders .rounded-border-1,
.stats__v3 .content .rounded-borders .rounded-border-2,
.stats__v3 .content .rounded-borders .rounded-border-3 {
  border: 1px solid var(--bs-secondary);
  width: 500px;
  height: 500px;
  border-radius: 50%;
  position: absolute;
}
.stats__v3 .content .rounded-borders .rounded-border-1 {
  right: 20px;
  top: 20px;
}
.stats__v3 .content .rounded-borders .rounded-border-2 {
  right: 40px;
  top: 40px;
}

.testimonials__v2 .subtitle {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
  color: var(--bs-primary);
  display: inline-block;
  padding: 5px 12px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 10px;
}
[data-bs-theme=dark] .testimonials__v2 .subtitle {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
  color: var(--inverse-color);
}
.testimonials__v2 .testimonial {
  border: 1px solid rgba(var(--inverse-color-rgb), 0.2);
}
.testimonials__v2 .testimonial-author .author-img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
}

.contact__v2 .subtitle {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
  color: var(--bs-primary);
  display: inline-block;
  padding: 5px 12px;
  border-radius: 7px;
  font-weight: 600;
  font-size: 0.75rem;
  margin-bottom: 10px;
}
[data-bs-theme=dark] .contact__v2 .subtitle {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
  color: var(--inverse-color);
}
.contact__v2 .icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 1px solid rgba(var(--inverse-color-rgb), 0.2);
  border-radius: 50%;
}

.footer {
  background-color: rgba(var(--inverse-color-rgb), 0.02);
  font-size: 15px;
}
[data-bs-theme=dark] .footer {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
}
.footer h2, .footer h3, .footer h4 {
  font-size: 16px;
}
.footer ul li {
  padding: 0;
  margin: 0 0 10px 0;
}
.footer a {
  color: rgba(var(--inverse-color-rgb), 0.6);
  text-decoration: none;
}
.footer a:hover {
  color: var(--inverse-color);
}
.footer a .badge {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  background-color: rgba(var(--bs-primary-rgb), 0.1);
  color: var(--bs-primary);
}
.footer a:hover .badge {
  background-color: rgba(var(--bs-primary-rgb), 1);
  color: var(--bs-white);
}
.footer .quick-contact i {
  color: var(--inverse-color);
}
.footer .credits {
  font-size: 13.5px;
}

.about__v1 {
  padding-top: 100px !important;
}

.gallery__v1 div {
  border-radius: 16px;
}
.gallery__v1 .imgs > div {
  width: 100%;
}

.blog__v1 .blog-entry .thumbnail {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 370px;
          flex: 0 0 370px;
}
.blog__v1 .blog-entry .thumbnail a {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
}
@media (max-width: 767.98px) {
  .blog__v1 .blog-entry .thumbnail {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
.blog__v1 .blog-entry .thumbnail img {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  width: 370px;
  height: 250px;
  -webkit-transform: scale(1);
          transform: scale(1);
}
@media (max-width: 767.98px) {
  .blog__v1 .blog-entry .thumbnail img {
    width: 100%;
  }
}
.blog__v1 .blog-entry h3 a {
  color: var(--bs-heading-color);
  text-decoration: none;
}
.blog__v1 .blog-entry .post-author {
  color: var(--bs-heading-color);
  text-decoration: none;
  font-size: 14px;
}
.blog__v1 .blog-entry .post-author img {
  width: 50px;
  height: 50px;
}
.blog__v1 .blog-entry .post-author strong {
  margin-bottom: 6px;
}
.blog__v1 .blog-entry .post-author .date {
  color: rgba(var(--inverse-color-rgb), 0.8);
}
.blog__v1 .blog-entry:hover .thumbnail img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.blog__v2 .blog-entry .thumbnail {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}
.blog__v2 .blog-entry .thumbnail a {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
}
@media (max-width: 767.98px) {
  .blog__v2 .blog-entry .thumbnail {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
.blog__v2 .blog-entry .thumbnail img {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  width: 100%;
  height: 250px;
  -webkit-transform: scale(1);
          transform: scale(1);
}
@media (max-width: 767.98px) {
  .blog__v2 .blog-entry .thumbnail img {
    width: 100%;
  }
}
.blog__v2 .blog-entry h3 a {
  color: var(--bs-heading-color);
  text-decoration: none;
}
.blog__v2 .blog-entry .post-author {
  color: var(--bs-heading-color);
  text-decoration: none;
  font-size: 14px;
}
.blog__v2 .blog-entry .post-author img {
  width: 50px;
  height: 50px;
}
.blog__v2 .blog-entry .post-author strong {
  margin-bottom: 6px;
}
.blog__v2 .blog-entry .post-author .date {
  color: rgba(var(--inverse-color-rgb), 0.8);
}
.blog__v2 .blog-entry:hover .thumbnail > a > img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.blog__v2 .category a {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 14px;
  text-decoration: none;
  border: 1px solid rgba(var(--inverse-color-rgb), 0.1);
  color: rgba(var(--inverse-color-rgb), 0.7);
}
.blog__v2 .category a:hover {
  -webkit-box-shadow: 0 2px 5px 0px rgba(var(--inverse-color-rgb), 0.2);
          box-shadow: 0 2px 5px 0px rgba(var(--inverse-color-rgb), 0.2);
  border: 1px solid rgba(var(--inverse-color-rgb), 0.25);
  color: rgba(var(--inverse-color-rgb), 1);
}
.blog__v2 .highlight-post {
  position: relative;
  z-index: 2;
}
.blog__v2 .highlight-post:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
  background-color: rgba(var(--bs-black-rgb), 0.3);
}
.blog__v2 .highlight-post .post-content {
  z-index: 4;
  z-index: 99;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}
.blog__v2 .highlight-post .post-content h3 {
  color: var(--bs-white);
}
.blog__v2 .highlight-post .post-content .post-author strong, .blog__v2 .highlight-post .post-content .post-author span {
  color: var(--bs-white);
}

.blog__v3 .blog-entry .thumbnail {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 270px;
          flex: 0 0 270px;
}
.blog__v3 .blog-entry .thumbnail a {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
}
@media (max-width: 767.98px) {
  .blog__v3 .blog-entry .thumbnail {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
.blog__v3 .blog-entry .thumbnail img {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  width: 270px;
  height: 250px;
  -webkit-transform: scale(1);
          transform: scale(1);
}
@media (max-width: 767.98px) {
  .blog__v3 .blog-entry .thumbnail img {
    width: 100%;
  }
}
.blog__v3 .blog-entry h3 a {
  color: var(--bs-heading-color);
  text-decoration: none;
}
.blog__v3 .blog-entry .post-author {
  color: var(--bs-heading-color);
  text-decoration: none;
  font-size: 14px;
}
.blog__v3 .blog-entry .post-author img {
  width: 50px;
  height: 50px;
}
.blog__v3 .blog-entry .post-author strong {
  margin-bottom: 6px;
}
.blog__v3 .blog-entry .post-author .date {
  color: rgba(var(--inverse-color-rgb), 0.8);
}
.blog__v3 .blog-entry:hover .thumbnail img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.aside__v1 .border-top {
  border-color: rgba(var(--inverse-color-rgb), 0.1) !important;
}
.aside__v1 .post-entry {
  text-decoration: none;
}
.aside__v1 .post-entry .thumbnail {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
}
.aside__v1 .post-entry .thumbnail img {
  width: 100px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.aside__v1 .post-entry .date {
  color: rgba(var(--inverse-color-rgb), 0.7);
  font-size: 14px;
}
.aside__v1 .post-entry:hover .thumbnail img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.aside-subscribe-sticky {
  top: 65px;
}

.searchform__v1 .category a {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 14px;
  text-decoration: none;
  border: 1px solid rgba(var(--inverse-color-rgb), 0.1);
  color: rgba(var(--inverse-color-rgb), 0.7);
}
.searchform__v1 .category a:hover {
  -webkit-box-shadow: 0 2px 5px 0px rgba(var(--inverse-color-rgb), 0.2);
          box-shadow: 0 2px 5px 0px rgba(var(--inverse-color-rgb), 0.2);
  border: 1px solid rgba(var(--inverse-color-rgb), 0.25);
  color: rgba(var(--inverse-color-rgb), 1);
}

.authorprofile__v1 .authorprofile__v1--inner {
  padding: 30px;
  background-color: rgba(var(--inverse-color-rgb), 0.05);
}
[data-bs-theme=dark] .authorprofile__v1 .authorprofile__v1--inner {
  background-color: rgba(var(--inverse-color-rgb), 0.08);
}
.authorprofile__v1 .author-img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
}
.authorprofile__v1 .author-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.authorprofile__v1 .social a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: var(--inverse-color);
  border: 1px solid rgba(var(--inverse-color-rgb), 0.1);
}
.authorprofile__v1 .social a:hover {
  border-color: rgba(var(--inverse-color-rgb), 0.5);
}

.cards__v1 .thumbnail img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.cards__v1 .thumbnail:hover img, .cards__v1 .thumbnail:focus img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.cards__v1 .logo {
  display: block;
}
.cards__v1 .logo svg {
  width: auto !important;
  height: 22px;
}
[data-bs-theme=dark] .cards__v1 .logo svg {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
[data-bs-theme=dark] .cards__v1 .logo svg path {
  fill: var(--bs-white) !important;
}
.cards__v1 .logo img {
  height: 25px;
}
.cards__v1 h3 {
  font-size: 20px;
  color: var(--bs-heading-color);
}
.cards__v1 h3 a {
  color: var(--bs-heading-color);
  text-decoration: none;
}
.cards__v1 h3 a:hover {
  color: var(--bs-heading-color);
}

.cards__v2 .thumbnail img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.cards__v2 .thumbnail:hover img, .cards__v2 .thumbnail:focus img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.cards__v2 .logo {
  display: block;
}
.cards__v2 .logo svg {
  width: auto !important;
  height: 22px;
}
[data-bs-theme=dark] .cards__v2 .logo svg {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
[data-bs-theme=dark] .cards__v2 .logo svg path {
  fill: var(--bs-white) !important;
}
.cards__v2 .logo img {
  height: 25px;
}
.cards__v2 h3 {
  font-size: 20px;
  color: var(--bs-heading-color);
}
.cards__v2 h3 a {
  color: var(--bs-heading-color);
  text-decoration: none;
}
.cards__v2 h3 a:hover {
  color: var(--bs-heading-color);
}

.cards__v3 .cards__v3--inner {
  padding: 30px;
  background-color: rgba(var(--inverse-color-rgb), 0.05);
}
[data-bs-theme=dark] .cards__v3 .cards__v3--inner {
  background-color: rgba(var(--inverse-color-rgb), 0.08);
}

.portfolio__v1 .filter a {
  text-decoration: none;
  color: var(--inverse-color);
  padding: 3px 12px;
  border-radius: 20px;
  font-size: 14px;
  background-color: transparent;
}
.portfolio__v1 .filter a.active {
  color: var(--inverse-color);
  background-color: rgba(var(--inverse-color-rgb), 0.05);
}
[data-bs-theme=dark] .portfolio__v1 .filter a.active {
  background-color: rgba(var(--inverse-color-rgb), 0.12);
}
.portfolio__v1 .portfolio-item .portfolio-entry {
  position: relative;
  overflow: hidden;
}
.portfolio__v1 .portfolio-item .portfolio-entry i {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 9;
  width: 50px;
  height: 50px;
  line-height: 50px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.95);
          transform: translate(-50%, -50%) scale(0.95);
  background-color: var(--bs-white);
  color: var(--bs-black) !important;
  border-radius: 50%;
  -webkit-box-shadow: 0 15px 30px -5px rgba(var(--bs-black-rgb), 0.2);
          box-shadow: 0 15px 30px -5px rgba(var(--bs-black-rgb), 0.2);
}
.portfolio__v1 .portfolio-item .portfolio-entry i:before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.portfolio__v1 .portfolio-item img {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.portfolio__v1 .portfolio-item:hover i {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}
.portfolio__v1 .portfolio-item:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.portfolio__v1 .portfolio-item a {
  display: block;
  position: relative;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  overflow: hidden;
  border-radius: 16px;
}
.portfolio__v2 .portfolio-entry {
  width: 100%;
  text-decoration: none;
  position: relative;
}
.portfolio__v2 .portfolio-entry i {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 9;
  right: 15px;
  top: 15px;
  width: 34px;
  height: 34px;
  line-height: 34px;
  background-color: var(--bs-white);
  color: var(--bs-black) !important;
  border-radius: 50%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-box-shadow: 0 15px 30px -5px rgba(var(--bs-black-rgb), 0.2);
          box-shadow: 0 15px 30px -5px rgba(var(--bs-black-rgb), 0.2);
}
.portfolio__v2 .portfolio-entry i:before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.portfolio__v2 .portfolio-entry figure {
  overflow: hidden;
}
.portfolio__v2 .portfolio-entry figure img {
  height: 400px;
  width: 100%;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.portfolio__v2 .portfolio-entry h3 {
  text-decoration: none;
}
.portfolio__v2 .portfolio-entry:hover i {
  right: 5px;
  top: 5px;
  opacity: 1;
  visibility: visible;
}
.portfolio__v2 .portfolio-entry:hover figure img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.portfolio__v3 .portfolio-title a {
  text-decoration: none;
  color: var(--inverse-color);
}
.portfolio__v3 .thumbnail {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 400px;
          flex: 0 0 400px;
}
@media (max-width: 767.98px) {
  .portfolio__v3 .thumbnail {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
.portfolio__v3 .thumbnail figure {
  overflow: hidden;
}
.portfolio__v3 .thumbnail figure img {
  width: 400px;
  width: 100%;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  margin-bottom: 0;
}
@media (max-width: 767.98px) {
  .portfolio__v3 .thumbnail figure img {
    width: 100%;
  }
}
.portfolio__v3 .portfolio-entry {
  width: 100%;
  text-decoration: none;
  position: relative;
}
.portfolio__v3 .portfolio-entry i {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 9;
  right: 15px;
  top: 15px;
  width: 34px;
  height: 34px;
  line-height: 34px;
  background-color: var(--bs-white);
  color: var(--bs-black) !important;
  border-radius: 50%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-box-shadow: 0 15px 30px -5px rgba(var(--bs-black-rgb), 0.2);
          box-shadow: 0 15px 30px -5px rgba(var(--bs-black-rgb), 0.2);
}
.portfolio__v3 .portfolio-entry i:before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.portfolio__v3 .portfolio-entry figure {
  overflow: hidden;
}
.portfolio__v3 .portfolio-entry figure img {
  height: 400px;
  width: 100%;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.portfolio__v3 .portfolio-entry h3 {
  text-decoration: none;
}
.portfolio__v3 .portfolio-entry:hover i {
  right: 5px;
  top: 5px;
  opacity: 1;
  visibility: visible;
}
.portfolio__v3 .portfolio-entry:hover figure img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.portfolio__v3 .role {
  font-size: 12px;
  position: absolute;
  bottom: 20px;
  left: 0;
}
@media (max-width: 767.98px) {
  .portfolio__v3 .role {
    position: relative;
  }
}
.portfolio__v3 .role strong {
  color: var(--inverse-color);
}
.portfolio__v3 .role span {
  border: 1px solid rgba(var(--inverse-color-rgb), 0.2);
}

.services__v1 {
  padding-top: 70px;
}
.services__v1 .service-item {
  background-color: rgba(var(--inverse-color-rgb), 0.05);
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  border: 1px solid transparent;
}
.services__v1 .service-item .bi {
  color: var(--inverse-color);
}
.services__v1 .service-item:hover {
  background-color: var(--bs-body-bg);
  border-color: rgba(var(--inverse-color-rgb), 0.1);
  -webkit-box-shadow: 0 0.1875rem 0.375rem rgba(var(--bs-black-rgb), 0.05);
          box-shadow: 0 0.1875rem 0.375rem rgba(var(--bs-black-rgb), 0.05);
}
[data-bs-theme=dark] .services__v1 .service-item {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
}
[data-bs-theme=dark] .services__v1 .service-item:hover {
  background-color: rgba(var(--inverse-color-rgb), 0.16);
}

.features__v1 .feature .icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 7px;
  border: 1px solid rgba(var(--inverse-color-rgb), 0.15);
  color: var(--bs-primary);
}
[data-bs-theme=dark] .features__v1 .feature .icon {
  border: 1px solid rgba(var(--inverse-color-rgb), 0.2);
}

.careers__v1 .job {
  color: var(--bs-body-color);
  border: 1px solid rgba(var(--inverse-color-rgb), 0.1);
}
.careers__v1 .job:hover {
  -webkit-box-shadow: 0 15px 30px 0 rgba(var(--bs-black-rgb), 0.05);
          box-shadow: 0 15px 30px 0 rgba(var(--bs-black-rgb), 0.05);
}
[data-bs-theme=dark] .careers__v1 .job:hover {
  border: 1px solid rgba(var(--inverse-color-rgb), 0.2);
}
.careers__v1 .badge {
  font-size: 12px;
}
.careers__v1 .badge .circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
}
.careers__v1 .badge.text-bg-primary {
  background-color: rgba(var(--bs-primary-rgb), 0.1) !important;
  border: 1px solid rgba(var(--bs-primary-rgb), 0.4) !important;
  border: transparent !important;
  color: var(--bs-primary) !important;
}
.careers__v1 .badge.text-bg-primary .circle {
  background-color: var(--bs-primary);
}
[data-bs-theme=dark] .careers__v1 .badge.text-bg-primary {
  background-color: rgba(var(--bs-primary-rgb), 0.2) !important;
}
.careers__v1 .badge.text-bg-secondary {
  background-color: rgba(var(--bs-secondary-rgb), 0.1) !important;
  border: 1px solid rgba(var(--bs-secondary-rgb), 0.4) !important;
  border: transparent !important;
  color: var(--bs-secondary) !important;
}
.careers__v1 .badge.text-bg-secondary .circle {
  background-color: var(--bs-secondary);
}
[data-bs-theme=dark] .careers__v1 .badge.text-bg-secondary {
  background-color: rgba(var(--bs-secondary-rgb), 0.2) !important;
}
.careers__v1 .badge.text-bg-warning {
  background-color: rgba(var(--bs-warning-rgb), 0.1) !important;
  border: 1px solid rgba(var(--bs-warning-rgb), 0.4) !important;
  border: transparent !important;
  color: var(--bs-warning) !important;
}
.careers__v1 .badge.text-bg-warning .circle {
  background-color: var(--bs-warning);
}
[data-bs-theme=dark] .careers__v1 .badge.text-bg-warning {
  background-color: rgba(var(--bs-warning-rgb), 0.2) !important;
}
.careers__v1 .badge.text-bg-danger {
  background-color: rgba(var(--bs-danger-rgb), 0.1) !important;
  border: 1px solid rgba(var(--bs-danger-rgb), 0.4) !important;
  border: transparent !important;
  color: var(--bs-danger) !important;
}
.careers__v1 .badge.text-bg-danger .circle {
  background-color: var(--bs-danger);
}
[data-bs-theme=dark] .careers__v1 .badge.text-bg-danger {
  background-color: rgba(var(--bs-danger-rgb), 0.2) !important;
}
.careers__v1 .badge.text-bg-info {
  background-color: rgba(var(--bs-info-rgb), 0.1) !important;
  border: 1px solid rgba(var(--bs-info-rgb), 0.4) !important;
  border: transparent !important;
  color: var(--bs-info) !important;
}
.careers__v1 .badge.text-bg-info .circle {
  background-color: var(--bs-info);
}
[data-bs-theme=dark] .careers__v1 .badge.text-bg-info {
  background-color: rgba(var(--bs-info-rgb), 0.2) !important;
}
.careers__v1 .badge.text-bg-dark {
  background-color: rgba(var(--bs-dark-rgb), 0.1) !important;
  border: 1px solid rgba(var(--bs-dark-rgb), 0.4) !important;
  border: transparent !important;
  color: var(--bs-dark) !important;
}
.careers__v1 .badge.text-bg-dark .circle {
  background-color: var(--bs-dark);
}
[data-bs-theme=dark] .careers__v1 .badge.text-bg-dark .circle {
  background-color: var(--inverse-color);
}
[data-bs-theme=dark] .careers__v1 .badge.text-bg-dark {
  color: var(--inverse-color) !important;
  background-color: rgba(var(--inverse-color-rgb), 0.1) !important;
}
.careers__v1 .location {
  font-size: 14px;
}

.pricing {
  background-color: rgba(var(--inverse-color-rgb), 0.02);
}
[data-bs-theme=dark] .pricing {
  background-color: rgba(var(--inverse-color-rgb), 0.05);
}
.pricing .pricing-inner {
  background-color: rgba(var(--inverse-color-rgb), 0.03);
}
.pricing .pricing-card {
  padding: 2.5rem;
}
.pricing .pricing-card h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--bs-heading-color);
}
.pricing .pricing-card .price {
  font-size: 2rem;
  color: var(--bs-heading-color);
}
.pricing .pricing-card .price sub {
  position: relative;
  font-size: 1rem;
  bottom: 0.07rem;
  color: var(--bs-body-color);
}
.pricing .pricing-card ul {
  list-style: none;
  padding: 0;
}
.pricing .pricing-card ul li {
  margin: 1rem 0;
}
.pricing .pricing-card .btn {
  margin-top: 1rem;
  padding: 12px 20px;
  color: var(--bs-primary);
  font-weight: 600;
  border: 1px solid transparent;
  background-color: rgba(var(--bs-primary-rgb), 0.1);
}
.pricing .pricing-card .btn:hover {
  background-color: var(--bs-primary);
  color: var(--bs-white);
}
.pricing .pricing-card .text-muted {
  text-decoration: line-through;
  color: rgba(var(--inverse-color-rgb), 0.3);
}
.pricing .pricing-card.featured {
  margin-top: -4rem;
  position: relative;
  background-color: var(--bs-black);
  border-radius: 1.5rem;
}
@media (max-width: 991.98px) {
  .pricing .pricing-card.featured {
    margin-top: 0rem;
  }
}
.pricing .pricing-card.featured h2, .pricing .pricing-card.featured {
  color: var(--bs-white);
}
.pricing .pricing-card.featured .text-muted {
  color: rgba(var(--bs-white-rgb), 0.5) !important;
}
.pricing .pricing-card.featured .price {
  color: rgba(var(--bs-white-rgb), 1);
}
.pricing .pricing-card.featured .price sub {
  position: relative;
  font-size: 1rem;
  bottom: 0.07rem;
  color: rgba(var(--bs-white-rgb), 0.7);
}
.pricing .pricing-card.featured .btn {
  background-color: var(--bs-white);
  border: 1px solid var(--bs-white);
}
.pricing .pricing-card.featured .btn:hover {
  color: var(--bs-white);
  background-color: transparent;
  border: 1px solid var(--bs-white);
}

.stats .stats-item h2 {
  color: var(--bs-primary);
  font-size: 2.5rem;
}

.pagination__v1 ul {
  list-style: none;
}
.pagination__v1 ul li {
  list-style: none;
}
.pagination__v1 .page-item {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.pagination__v1 .page-item a {
  border-radius: 50% !important;
}
.pagination__v1 .page-item a:hover {
  background-color: var(--bs-primary);
  color: var(--bs-white);
}
.pagination__v1 .page-item.active a {
  background-color: var(--bs-primary);
  color: var(--bs-white);
}

.testimonials__v1 {
  overflow-x: hidden;
  background-color: rgba(var(--inverse-color-rgb), 0.02);
}
[data-bs-theme=dark] .testimonials__v1 {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
}
.testimonials__v1 .testimonials-wrap {
  padding-bottom: 20px;
}
.testimonials__v1 .testimonials-wrap .testimonial-item {
  padding: 30px;
  border-radius: 20px;
  background-color: rgba(var(--inverse-color-rgb), 0.02);
}
.testimonials__v1 .testimonials-wrap .testimonial-item blockquote {
  color: var(--bs-body-color);
}
.testimonials__v1 .testimonials-wrap .testimonial-item .testimonial-author {
  color: var(--bs-heading-color);
}
.testimonials__v1 .testimonials-wrap .testimonial-item .testimonial-author strong {
  font-size: 18px;
}
.testimonials__v1 .testimonials-wrap .testimonial-item .testimonial-author span {
  color: rgba(var(--inverse-color-rgb), 0.5);
}
.testimonials__v1 .testimonials-wrap .testimonial-item .testimonial-author .author-img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50px;
          flex: 0 0 50px;
}
.testimonials__v1 .testimonials-wrap .swiper-pagination {
  bottom: -3rem;
}
.testimonials__v1 .testimonials-wrap .swiper-pagination .swiper-pagination-bullet {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 1;
  background-color: rgba(var(--bs-primary-rgb), 0.3);
}
.testimonials__v1 .testimonials-wrap .swiper-pagination .swiper-pagination-bullet:hover {
  opacity: 1;
  background-color: rgba(var(--bs-primary-rgb), 1);
}
.testimonials__v1 .testimonials-wrap .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: rgba(var(--bs-primary-rgb), 1);
}
.testimonials__v1 .testimonials-wrap .custom-navigation {
  max-width: 150px;
  position: relative;
  z-index: 9;
  top: 18px;
}
.testimonials__v1 .testimonials-wrap .custom-navigation .custom-button-next,
.testimonials__v1 .testimonials-wrap .custom-navigation .custom-button-prev {
  outline: none !important;
  width: 40px !important;
  height: 40px !important;
  position: relative;
  background-color: none !important;
  border: none;
  background: none;
  font-size: 20px;
  color: var(--bs-white);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  background: var(--bs-primary);
  -webkit-transform: scale(1);
          transform: scale(1);
}
.testimonials__v1 .testimonials-wrap .custom-navigation .custom-button-next {
  right: 0;
}
.testimonials__v1 .testimonials-wrap .custom-navigation .custom-button-next:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  right: -2px;
}
.testimonials__v1 .testimonials-wrap .custom-navigation .custom-button-prev {
  left: 0;
}
.testimonials__v1 .testimonials-wrap .custom-navigation .custom-button-prev:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  left: -2px;
}

.about__v2 .img-wrap .scribble-1 {
  position: absolute;
  bottom: -30px;
  left: -20px;
  width: 130px;
  z-index: 2;
}
.about__v2 .img-wrap .scribble-2 {
  position: absolute;
  top: -20px;
  right: -10px;
  width: 44px;
  z-index: 2;
}
.about__v2 .btn-video {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  display: block;
}
.about__v2 .btn-video img {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.about__v2 .btn-video .btn-video-play {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  text-align: center;
  z-index: 9;
  font-size: 26px;
  background-color: rgba(var(--bs-white-rgb), 1);
}
.about__v2 .btn-video:hover .btn-video-play {
  -webkit-transform: translate(-50%, -50%) scale(0.75);
          transform: translate(-50%, -50%) scale(0.75);
}
.about__v2 .btn-video:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.about__v3 {
  background-color: rgba(var(--inverse-color-rgb), 0.02);
}
[data-bs-theme=dark] .about__v3 {
  background-color: rgba(var(--inverse-color-rgb), 0.05);
}
.about__v3 .core-value i {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin-bottom: 30px;
  background-color: rgba(var(--bs-white-rgb), 1);
  border: 1px solid rgba(var(--inverse-color-rgb), 0.1);
  color: var(--bs-primary);
}
[data-bs-theme=dark] .about__v3 .core-value i {
  background-color: rgba(var(--bs-white-rgb), 0.1);
  border: 1px solid rgba(var(--inverse-color-rgb), 0.1);
}

.subscribe__v1 {
  border-top: 1px solid rgba(var(--inverse-color-rgb), 0.03);
  border-bottom: 1px solid rgba(var(--inverse-color-rgb), 0.03);
}
[data-bs-theme=dark] .subscribe__v1 {
  border-bottom: 1px solid rgba(var(--inverse-color-rgb), 0.1);
  border-top: 1px solid rgba(var(--inverse-color-rgb), 0.1);
}

.content__v1 .share {
  top: 100px !important;
}
.content__v1 .share a {
  color: var(--bs-body-color);
  text-decoration: none;
}
.content__v1 .share a:hover {
  text-decoration: none;
  opacity: 0.7;
}
.content__v1 .article figure img {
  margin-bottom: 10px;
}
.content__v1 .article figure figcaption {
  text-align: center;
  font-size: 12px;
  color: rgba(var(--inverse-color-rgb), 0.7);
}
.content__v1 .article ul li strong {
  color: var(--inverse-color);
}

.content__v2 .detail strong {
  color: var(--inverse-color);
}
.content__v2 .card-content {
  background-color: rgba(var(--inverse-color-rgb), 0.04);
}
[data-bs-theme=dark] .content__v2 .card-content {
  background-color: rgba(var(--inverse-color-rgb), 0.05);
}
.content__v2 .share {
  top: 100px !important;
}
.content__v2 .share a {
  color: var(--bs-body-color);
  text-decoration: none;
}
.content__v2 .share a:hover {
  text-decoration: none;
  opacity: 0.7;
}
.content__v2 .article figure img {
  margin-bottom: 10px;
}
.content__v2 .article figure figcaption {
  text-align: center;
  font-size: 12px;
  color: rgba(var(--inverse-color-rgb), 0.7);
}
.content__v2 .article ul li strong {
  color: var(--inverse-color);
}

.quote__v1 {
  line-height: 1.5;
}
[data-bs-theme=dark] .quote__v1 {
  color: var(--bs-white);
}
.quote__v1 .author {
  font-size: 1rem;
}
.quote__v1 .quote {
  position: absolute;
  z-index: -1;
  left: -20px;
  top: -20px;
}
[data-bs-theme=dark] .quote__v1 .quote {
  opacity: 0.2;
}

.cta__v1 .inner {
  position: relative;
  padding: 70px 40px;
  background-color: var(--bs-primary);
}
.cta__v1 .inner .scribble-1 {
  position: absolute;
  bottom: -30px;
  left: -20px;
  width: 130px;
}
.cta__v1 .inner .scribble-2 {
  position: absolute;
  top: -20px;
  right: -10px;
  width: 44px;
}
.cta__v1 .inner h2 {
  color: var(--bs-white);
}

.contact__v1 .form-wrap {
  background-color: rgba(var(--inverse-color-rgb), 0.02);
}
[data-bs-theme=dark] .contact__v1 .form-wrap {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
}
.contact__v1 .contact-info a {
  color: var(--bs-body-color);
}
.contact__v1 .contact-info a:hover {
  color: var(--bs-gray-700);
}
.contact__v1 .spinner-border {
  width: 1.5rem;
  height: 1.5rem;
  border-width: 2px;
}

.comingsoon__v1 {
  background-size: cover;
  background-position: center center;
  height: 100vh;
  min-height: 550px;
  position: relative;
}
.comingsoon__v1 > .container {
  position: relative;
}
.comingsoon__v1:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(var(--bs-black-rgb), 0.4);
}
.comingsoon__v1 .section-title strong {
  color: var(--bs-white);
}
.comingsoon__v1 .section-title h1 {
  color: var(--bs-white);
}
.comingsoon__v1 .section-title h1 a {
  color: var(--bs-white);
  text-decoration: none;
}
.comingsoon__v1 .section-description {
  color: var(--bs-white);
}
.comingsoon__v1 .countdown-wrap .countdown .number {
  color: var(--bs-white);
}
.comingsoon__v1 .countdown-wrap .countdown .caption {
  color: rgba(var(--bs-white-rgb), 0.5);
}
.comingsoon__v1 input[type=email] {
  border: none !important;
}

.page404__v1 {
  background-size: cover;
  background-position: center center;
  height: 100vh;
  min-height: 550px;
  position: relative;
}
.page404__v1 > .container {
  position: relative;
}
.page404__v1 .astronaut {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 200px;
}
@media (max-width: 767.98px) {
  .page404__v1 .astronaut {
    width: 120px;
  }
}
@media (max-width: 575.98px) {
  .page404__v1 .astronaut {
    width: 100px;
  }
}
.page404__v1 h1 {
  font-size: 18rem;
}
@media (max-width: 991.98px) {
  .page404__v1 h1 {
    font-size: 15rem;
  }
}
@media (max-width: 767.98px) {
  .page404__v1 h1 {
    font-size: 10rem;
  }
}
@media (max-width: 575.98px) {
  .page404__v1 h1 {
    font-size: 8rem;
  }
}

.auth__v1 {
  height: 100vh;
  min-height: 750px;
  position: relative;
}
.auth__v1 > .container {
  position: relative;
}
.auth__v1 .auth--inner {
  max-width: 400px;
}
.auth__v1.signup_v1 {
  min-height: 900px;
  padding-top: 70px;
  padding-bottom: 70px;
}

.blog-post-entry {
  position: relative;
}
.blog-post-entry .thumbnail {
  position: relative;
  overflow: hidden;
}
.blog-post-entry h3 {
  font-size: 20px;
}
.blog-post-entry h3 a {
  color: var(--bs-heading-color);
}
.blog-post-entry img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.blog-post-entry:hover img, .blog-post-entry:focus img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.timeline-inner {
  position: relative;
  padding: 20px 0;
  list-style: none;
}
.timeline-inner:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: rgba(var(--inverse-color-rgb), 0.1);
  left: 50%;
  margin-left: -0.5px;
}
[data-bs-theme=dark] .timeline-inner:before {
  background-color: rgba(var(--inverse-color-rgb), 0.2);
}
@media (max-width: 767.98px) {
  .timeline-inner:before {
    left: 2%;
    margin-left: 0;
  }
}
.timeline-inner .timeline-item {
  margin: 0 0 20px 0;
  position: relative;
}
.timeline-inner .timeline-item:before, .timeline-inner .timeline-item:after {
  content: " ";
  display: table;
}
.timeline-inner .timeline-item:after {
  clear: both;
}
.timeline-inner .timeline-item .timeline-icon {
  position: absolute;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  background: var(--bs-primary);
  color: var(--bs-white);
  border-radius: 50%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 767.98px) {
  .timeline-inner .timeline-item .timeline-icon {
    left: 2%;
    margin-left: -20px;
  }
}
.timeline-inner .timeline-item .timeline-content {
  padding: 30px;
  background-color: rgba(var(--inverse-color-rgb), 0.05);
  position: relative;
  border-radius: 10px;
}
[data-bs-theme=dark] .timeline-inner .timeline-item .timeline-content {
  background-color: rgba(var(--inverse-color-rgb), 0.1);
}
.timeline-inner .timeline-item .timeline-content img {
  border-radius: 10px;
}
.timeline-inner .timeline-item .timeline-content .text-date {
  color: rgba(var(--inverse-color-rgb), 0.3);
  font-size: 14px;
}
@media (max-width: 767.98px) {
  .timeline-inner .timeline-item .timeline-content {
    width: 100%;
    margin-left: 40px;
    margin-right: 0;
    float: none;
  }
}
@media (min-width: 768px) {
  .timeline-inner .timeline-item.left .timeline-content {
    float: left;
    width: 45%;
    margin-left: 0;
    margin-right: 55%;
  }
  .timeline-inner .timeline-item.left .timeline-icon {
    left: 50%;
  }
}
@media (min-width: 768px) {
  .timeline-inner .timeline-item.right .timeline-content {
    float: right;
    width: 45%;
    margin-left: 55%;
    margin-right: 0;
  }
  .timeline-inner .timeline-item.right .timeline-icon {
    left: 50%;
  }
}

.content__v3 .scribble-2 {
  position: absolute;
  top: -20px;
  right: -10px;
  width: 44px;
}
.content__v3 .scribble-1 {
  position: absolute;
  bottom: -30px;
  left: -20px;
  width: 130px;
}
.content__v3 h3 {
  scroll-margin-top: 60px;
}
.content__v3 .custom-border {
  border: 1px solid rgba(var(--inverse-color-rgb), 0.1);
}
[data-bs-theme=dark] .content__v3 .custom-border {
  border: 1px solid rgba(var(--inverse-color-rgb), 0.2);
}

#back-to-top {
  position: fixed;
  bottom: 0px;
  right: 20px;
  visibility: hidden;
  opacity: 0;
  background-color: var(--bs-primary);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 1000;
  width: 40px;
  height: 40px;
}
#back-to-top i {
  font-size: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#back-to-top.show {
  bottom: 20px;
  opacity: 1;
  visibility: visible;
}