<!DOCTYPE html>
<!--
Template name: Nova
Template author: FreeBootstrap.net
Author website: https://freebootstrap.net/
License: https://freebootstrap.net/license
--><html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Nova Free Bootstrap Template for Agency &mdash; by FreeBootstrap.net </title>

    <!-- ======= Favico =======-->
    <link rel="icon" href="favicons/.-1932-favico.ico">
    <!-- End Fav Ico -->
     
    <!-- ======= Google Font =======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <!-- End Google Font-->
    
    <!-- ======= Styles =======-->
    <link href="css/bootstrap-bootstrap.min.css" rel="stylesheet">
    <link href="css/font-bootstrap-icons.min.css" rel="stylesheet">
    <link href="css/glightbox-glightbox.min.css" rel="stylesheet">
    <link href="css/swiper-swiper-bundle.min.css" rel="stylesheet">
    <link href="css/aos-aos.css" rel="stylesheet">
    <!-- End Styles-->
    
    <!-- ======= Theme Style =======-->
    <link href="css/css-style.css" rel="stylesheet">
    <!-- End Theme Style-->
    
    <!-- ======= Apply theme =======-->
    <script>
      // Apply the theme as early as possible to avoid flicker
      (function() {
      const storedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', storedTheme);
      })();
    </script>

    <!-- ======= Google Analytics ======= -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CN09X6ELXM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-CN09X6ELXM');
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    
    
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
      
      
      <!-- ======= Header =======-->
      <header class="fbs__net-navbar navbar navbar-expand-lg relative dark" aria-label="freebootstrap.net navbar">
        <div class="container d-flex align-items-center justify-content-between">
          
          
          <!-- Start Logo-->
          <a class="navbar-brand w-auto" href="page-index.html">
            <!-- If you use a text logo, uncomment this if it is commented-->
            <!-- Vertex--> 
            
            <!-- If you plan to use an image logo, uncomment this if it is commented-->
            <img class="logo dark img-fluid" src="images/images-logo-dark.svg" alt="FreeBootstrap.net image placeholder"> 
            <img class="logo light img-fluid" src="images/images-logo-light.svg" alt="FreeBootstrap.net image placeholder">
            
            </a>
          <!-- End Logo-->
          
          <!-- Start offcanvas-->
          <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
            
            
            <div class="offcanvas-header">
              <div class="offcanvas-header-logo">
                <!-- If you use a text logo, uncomment this if it is commented-->
                
                <!-- h5#fbs__net-navbarsLabel.offcanvas-title Vertex-->
                
                <!-- If you plan to use an image logo, uncomment this if it is commented-->
                <a class="logo-link" id="fbs__net-navbarsLabel" href="page-index.html">
                  
                  
                  <!-- logo dark--><img class="logo dark img-fluid" src="images/images-logo-dark.svg" alt="FreeBootstrap.net image placeholder"> 
                  
                  <!-- logo light--><img class="logo light img-fluid" src="images/images-logo-light.svg" alt="FreeBootstrap.net image placeholder"></a>
                
              </div>
              <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body align-items-lg-center">
              
              
              <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link scroll-link active" aria-current="page" href="page-index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="page-about.html">About</a></li>
                <li class="nav-item dropdown dropdown-mega-menu"><a class="nav-link dropdown-toggle" id="megaMenuDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages<i class="bi bi-chevron-down">  </i></a>
                  
                  <!-- ======= Megamenu =======-->
                  <div class="dropdown-menu mega-menu" aria-labelledby="megaMenuDropdown">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4 mb-4 mb-lg-0"><img class="img-fluid object-fit-cover w-100 rounded-3" style="height: 370px;" src="images/images-img-7-min.jpg" alt="FreeBootstrap.net Image placeholder"></div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-12">
                              <div class="row g-2">
                                <div class="col-12 col-lg-8">
                                  <div class="row g-2">
                                    <div class="col-lg-4 mb-4 mb-lg-0">
                                      <h5 class="ms-2">Pages</h5>
                                      <ul class="list-unstyled">
                                        <li><a class="dropdown-item" href="page-about.html">About</a></li>
                                        <li><a class="dropdown-item" href="page-services.html">Services</a></li>
                                        <li><a class="dropdown-item" href="page-case-studies.html">Case Studies</a></li>
                                        <li><a class="dropdown-item" href="page-case-study.html">Case Study</a></li>
                                        <li><a class="dropdown-item" href="page-pricing.html">Pricing</a></li>
                                        <li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
                                        <li><a class="dropdown-item" href="page-careers-single.html">Careers Single</a></li>
                                        <li><a class="dropdown-item" href="page-contact.html">Contact </a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-4 mb-4 mb-lg-0">
                                      <h5 class="ms-2">Blog</h5>
                                      <ul class="list-unstyled">
                                        <li><a class="dropdown-item" href="page-blog-list.html">Blog List</a></li>
                                        <li><a class="dropdown-item" href="page-blog-grid.html">Blog Grid</a></li>
                                        <li><a class="dropdown-item" href="page-blog-modern.html">Blog Modern</a></li>
                                        <li><a class="dropdown-item" href="page-blog-single.html">Blog Single</a></li>
                                        <li><a class="dropdown-item" href="page-blog-category.html">Blog Category</a></li>
                                        <li><a class="dropdown-item" href="page-author-profile.html">Author Profile</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-4 mb-4 mb-lg-0">
                                      <h5 class="ms-2">Onepage</h5>
                                      <ul class="list-unstyled">
                                        <li><a class="dropdown-item" href="index.html">Homepage</a></li>
                                      </ul>
                                      <h5 class="ms-2 mt-4">Portfolio</h5>
                                      <ul class="list-unstyled">
                                        <li><a class="dropdown-item" href="page-portfolio-list.html">Portfolio List</a></li>
                                        <li><a class="dropdown-item" href="page-portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a class="dropdown-item" href="page-portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a class="dropdown-item" href="page-portfolio-single.html">Portfolio Single </a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-4 mb-0 mb-lg-0">
                                  <h5 class="ms-2">Specialty Pages</h5>
                                  <ul class="list-unstyled">
                                    <li><a class="dropdown-item" href="page-coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="page-terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a class="dropdown-item" href="page-privacy-policy.html">Privacy Policy</a></li>
                                    <li><a class="dropdown-item" href="page-404.html">404 Page</a></li>
                                  </ul>
                                  <h5 class="ms-2 mt-4">Auth</h5>
                                  <ul class="list-unstyled">
                                    <li><a class="dropdown-item" href="page-signin.html">Sign in</a></li>
                                    <li><a class="dropdown-item" href="page-signup.html">Register</a></li>
                                    <li><a class="dropdown-item" href="page-forgot-password.html">Forgot Password</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- ======= End Megamenu =======-->
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown <i class="bi bi-chevron-down"></i></a>
                  
                  <ul class="dropdown-menu">
                    <li><a class="nav-link scroll-link dropdown-item" href="index.html">Onepage</a></li>
                    <li><a class="nav-link scroll-link dropdown-item" href="page-services.html">Services</a></li>
                    <li><a class="nav-link scroll-link dropdown-item" href="page-pricing.html">Pricing</a></li>
                    <li class="nav-item dropstart"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropstart <i class="bi bi-chevron-right"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="nav-link scroll-link dropdown-item" href="page-blog.html">Blog</a></li>
                        <li><a class="nav-link scroll-link dropdown-item" href="page-blog-single.html">Blog Single</a></li>
                        <li class="nav-item dropstart"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropstart <i class="bi bi-chevron-right"></i></a>
                          <ul class="dropdown-menu">
                            <li><a class="nav-link scroll-link dropdown-item" href="page-about.html">About</a></li>
                            <li><a class="nav-link scroll-link dropdown-item" href="page-faq.html">FAQ</a></li>
                            <li><a class="nav-link scroll-link dropdown-item" href="page-blog.html">Blog Single</a></li>
                            <li class="nav-item dropend"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropend <i class="bi bi-chevron-right"></i></a>
                              <ul class="dropdown-menu">
                                <li><a class="nav-link scroll-link dropdown-item" href="page-blog-list.html">Blog List</a></li>
                                <li><a class="nav-link scroll-link dropdown-item" href="#page-blog-grid.html">Blog Grid</a></li>
                                <li><a class="nav-link scroll-link dropdown-item" href="page-blog-modern.html">Blog Modern</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  
                </li>
                <li class="nav-item"><a class="nav-link scroll-link" href="page-contact.html">Contact </a></li>
              </ul>
              
            </div>
          </div>
          <!-- End offcanvas-->
          
          <div class="ms-auto w-auto">
            
            
            <div class="header-social d-flex align-items-center gap-1"><a class="btn btn-primary py-2" href="page-contact.html">Get Started</a>
              
              
              <!-- Toggle Button Dark and Light Mode-->
              <a id="themeToggleBtn" href="#"><i class="bi" id="themeIcon"></i></a>
              
              <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation" aria-expanded="false">
                <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="21" x2="3" y1="6" y2="6"></line>
                  <line x1="15" x2="3" y1="12" y2="12"></line>
                  <line x1="17" x2="3" y1="18" y2="18"></line>
                </svg>
                <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18"></path>
                  <path d="m6 6 12 12"></path>
                </svg>
              </button>
              
            </div>
            
          </div>
        </div>
      </header>
      <!-- End Header-->
      
      <!-- ======= Main =======-->
      <main>
        
        
        <!-- ======= Page Title =======-->
        <section class="section first-section pb-0 text-center">
          <div class="container">
            <div class="row">
              
              
              <div class="col-12 text-left">
                <h1 class="fs-1 fw-bold">Privacy Policy'</h1>
                <p class="mb-0">Effective Date: January 20, 2021</p>
              </div>
            </div>
          </div>
        </section>
        <!-- End page title-->
        
        <!-- ======= Content - Terms and Conditions =======-->
        <section class="section content__v3">
          <div class="container">
            <div class="row">
              <div class="col-md-9 mx-auto">
                <div class="d-flex flex-column justify-content-between">
                  <div class="mx-auto custom-border rounded-4 p-5 shadow">
                    <h3 class="fs-5 fw-bold">Introduction</h3>
                    <p>We value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and share information when you visit our website or use our services.</p>
                    <h3 class="fs-5 fw-bold">Information We Collect</h3>
                    <p>We may collect the following types of information:</p>
                    <ul class="pl-2">
                      <li> <strong>Personal Information: </strong>Information you voluntarily provide, such as your name, email address, phone number, and other contact details.</li>
                      <li><strong>Usage Data: </strong>Information automatically collected when you visit our website, including your IP address, browser type, operating system, pages visited, and the dates/times of your visits.</li>
                      <li> <strong>Cookies and Tracking Technologies: </strong>We use cookies and similar technologies to collect information about your interactions with our website to enhance your experience.</li>
                    </ul>
                    <h3 class="fs-5 fw-bold">How We Use Your Information</h3>
                    <p>We use the information we collect for various purposes, including to:</p>
                    <ul class="pl-2">
                      <li>Provide and maintain our services</li>
                      <li>Improve and personalize your experience on our website</li>
                      <li>Respond to your comments, questions, and requests</li>
                      <li>Send you technical notices, updates, security alerts, and support messages</li>
                      <li>Analyze usage and trends to improve our website and services</li>
                    </ul>
                    <h3 class="fs-5 fw-bold">How We Share Your Information</h3>
                    <p>We do not share your personal information with third parties except in the following circumstances:</p>
                    <ul class="pl-2">
                      <li> <strong>With Your Consent: </strong>We may share your information with third parties if you have given us your explicit consent.</li>
                      <li> <strong>Service Providers: </strong>We may share information with third-party vendors, service providers, and other partners who perform services on our behalf.</li>
                      <li> <strong>Legal Requirements: </strong>We may disclose your information if required by law or in response to valid requests by public authorities.</li>
                    </ul>
                    <h3 class="fs-5 fw-bold">Security of Your Information</h3>
                    <p>We take reasonable measures to protect your information from unauthorized access, use, or disclosure. However, no internet transmission is completely secure, and we cannot guarantee the absolute security of your data.</p>
                    <h3 class="fs-5 fw-bold">Your Data Protection Rights</h3>
                    <p>Depending on your location, you may have the following rights regarding your personal information:</p>
                    <ul class="pl-2">
                      <li> <strong>Access: </strong>You have the right to request copies of your personal information.</li>
                      <li> <strong>Rectification: </strong>You have the right to request that we correct any inaccurate or incomplete information.</li>
                      <li> <strong>Erasure: </strong>You have the right to request that we delete your personal information under certain conditions</li>
                      <li> <strong>Restriction of Processing: </strong>You have the right to request that we restrict the processing of your personal information.</li>
                      <li> <strong>Objection to Processing: </strong>You have the right to object to our processing of your personal information.</li>
                      <li> <strong>Data Portability: </strong>You have the right to request that we transfer the information we have collected to another organization or directly to you.</li>
                    </ul>
                    <h3 class="fs-5 fw-bold">Changes to This Privacy Policy</h3>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on our website. You are advised to review this Privacy Policy periodically for any changes.</p>
                    <h3 class="fs-5 fw-bold">Contact Us</h3>
                    <p>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
                    <p>
                       [Your Company Name]<br>[Your Company Address]<br>[Your Contact Email]<br>[Your Contact Phone Number]</p>
                    <h3 class="fs-5 fw-bold">Consent</h3>
                    <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Content-->
      </main>
      <!-- End Main -->
      
      <!-- ======= Footer =======-->
      <footer class="footer pt-5 pb-5">
        <div class="container">
          <div class="row mb-5 pb-4">
            <div class="col-md-7">
              <h2 class="fs-5">Join our newsletter</h2>
              <p>Stay updated with our latest templates and offers&mdash;join our newsletter today!</p>
            </div>
            <div class="col-md-5">
              <form class="d-flex gap-2">
                <input class="form-control" type="email" placeholder="Email your email" required="">
                <button class="btn btn-primary fs-6" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="row justify-content-between mb-5 g-xl-5">
            <div class="col-md-4 mb-5 mb-lg-0">
              <h3 class="mb-3">About</h3>
              <p class="mb-4">Utilize our tools to develop your concepts and bring your vision to life. Once complete, effortlessly share your creations.</p>
            </div>
            <div class="col-md-7">
              <div class="row g-2">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <h3 class="mb-3">Company</h3>
                  <ul class="list-unstyled">
                    <li><a href="page-about.html">Leadership</a></li>
                    <li><a href="page-careers.html">Careers <span class="badge ms-1">we're hiring</span></a></li>
                    <li><a href="page-case-studies.html">Case Studies</a></li>
                    <li><a href="page-terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="page-privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="page-404.html">404 page</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <h3 class="mb-3">Accounts</h3>
                  <ul class="list-unstyled">
                    <li><a href="page-signup.html">Register</a></li>
                    <li><a href="page-signin.html">Sign in</a></li>
                    <li><a href="page-forgot-password.html">Fogot Password</a></li>
                    <li><a href="page-coming-soon.html">Coming soon</a></li>
                    <li><a href="page-portfolio-masonry.html">Portfolio Masonry</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 quick-contact">
                  <h3 class="mb-3">Contact</h3>
                  <p class="d-flex mb-3"><i class="bi bi-geo-alt-fill me-3"></i><span>123 Main Street Apt 4B Springfield, <br> IL 62701 United States</span></p><a class="d-flex mb-3" href="mailto:info@mydomain.com"><i class="bi bi-envelope-fill me-3"></i><span>info@mydomain.com</span></a><a class="d-flex mb-3" href="tel://+123456789900"><i class="bi bi-telephone-fill me-3"></i><span>+1 (234) 5678 9900</span></a><a class="d-flex mb-3" href="freebootstrap.html"><i class="bi bi-globe me-3"></i><span>FreeBootstrap.net</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row credits pt-3">
            <div class="col-xl-8 text-center text-xl-start mb-3 mb-xl-0">
              <!--
              Note:
              =>>> Please keep all the footer links intact. <<<=
              =>>> You can only remove the links if you buy the pro version. <<<=
              =>>> Buy the pro version, which includes a functional PHP/AJAX contact form and many additional features.: https://freebootstrap.net/template/vertex-pro-bootstrap-website-template-for-portfolio/ <<<=
              --> 
              &copy;
              <script>document.write(new Date().getFullYear());</script> Nova. 
               All rights reserved. Designed with <i class="bi bi-heart-fill text-danger"></i> by <a href="freebootstrap.html">FreeBootstrap.net</a>
            </div>
            <div class="col-xl-4 justify-content-start justify-content-xl-end quick-links d-flex flex-column flex-xl-row text-center text-xl-start gap-3"><a href="#">Terms and Conditions</a><a href="#">Privacy Policy</a><a href="#">Cookie Policy</a></div>
          </div>
        </div>
      </footer>
      <!-- End Footer-->
      
    </div>
    
    <!-- ======= Back to Top =======-->
    <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>
    <!-- End Back to top-->
    
    <!-- ======= Javascripts =======-->
    <script src="js/bootstrap-bootstrap.bundle.min.js"></script>
    <script src="js/gsap-gsap.min.js"></script>
    <script src="js/imagesloaded-imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope-isotope.pkgd.min.js"></script>
    <script src="js/glightbox-glightbox.min.js"></script>
    <script src="js/swiper-swiper-bundle.min.js"></script>
    <script src="js/aos-aos.js"></script>
    <script src="js/purecounter-purecounter.js"></script>
    <script src="js/js-custom.js"></script>
    <script src="js/js-send_email.js"></script>
    <!-- End JavaScripts-->
  </body>
</html>
