<!DOCTYPE html>
<!--
Template name: Nova
Template author: FreeBootstrap.net
Author website: https://freebootstrap.net/
License: https://freebootstrap.net/license
--><html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Nova Free Bootstrap Template for Agency &mdash; by FreeBootstrap.net </title>

    <!-- ======= Favico =======-->
    <link rel="icon" href="favicons/.-5688-favico.ico">
    <!-- End Fav Ico -->
     
    <!-- ======= Google Font =======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <!-- End Google Font-->
    
    <!-- ======= Styles =======-->
    <link href="css/bootstrap-bootstrap.min.css" rel="stylesheet">
    <link href="css/font-bootstrap-icons.min.css" rel="stylesheet">
    <link href="css/glightbox-glightbox.min.css" rel="stylesheet">
    <link href="css/swiper-swiper-bundle.min.css" rel="stylesheet">
    <link href="css/aos-aos.css" rel="stylesheet">
    <!-- End Styles-->
    
    <!-- ======= Theme Style =======-->
    <link href="css/css-style.css" rel="stylesheet">
    <!-- End Theme Style-->
    
    <!-- ======= Apply theme =======-->
    <script>
      // Apply the theme as early as possible to avoid flicker
      (function() {
      const storedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', storedTheme);
      })();
    </script>

    <!-- ======= Google Analytics ======= -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CN09X6ELXM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-CN09X6ELXM');
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    
    
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
      
      
      <!-- ======= Main =======-->
      <main>
        
        
        <!-- ======= Coming Soon =======-->
        <section class="comingsoon__v1 section align-items-center d-flex" data-aos="fade-in" style="background-image: url(assets/images/img-4-min.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-md-8 mx-auto">
                <div class="section-title mb-5"><a class="d-flex justify-content-center mb-4" href="page-index.html" data-aos="fade-up" data-aos-delay="400"><img class="img-fluid" src="images/images-logo-light.svg" alt="FreeBootstrap.net image placeholder"></a>
                  <h1 class="fw-bold text-center mb-2" data-aos="fade-up" data-aos-delay="500">We are coming soon!</h1>
                  <p class="lead text-center section-description" data-aos="fade-up" data-aos-delay="600">We are excited to announce that our new website is coming soon! Don't miss out&mdash;subscribe below to stay updated.</p>
                </div>
                <div class="d-flex countdown-wrap gap-0 mb-5">
                  <div class="col-3 countdown text-center" data-aos="fade-up" data-aos-delay="700"><span class="number fw-bold fs-1 d-block" id="days">365</span><span class="caption">Days</span></div>
                  <div class="col-3 countdown text-center" data-aos="fade-up" data-aos-delay="800"><span class="number fw-bold fs-1 d-block" id="hours">32</span><span class="caption">Hours</span></div>
                  <div class="col-3 countdown text-center" data-aos="fade-up" data-aos-delay="900"><span class="number fw-bold fs-1 d-block" id="minutes">53</span><span class="caption">Mins</span></div>
                  <div class="col-3 countdown text-center" data-aos="fade-up" data-aos-delay="1000"><span class="number fw-bold fs-1 d-block" id="seconds">12</span><span class="caption">Secs</span></div>
                </div>
                <form class="d-flex col-md-10 mx-auto shadow-lg gap-2 p-3 bg-white rounded-4" action="#" data-aos="fade-up" data-aos-delay="1100">
                  <input class="form-control bg-white" type="email" placeholder="Enter your email" required>
                  <input class="btn btn-primary" type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- End Coming Soon-->
        
      </main>
      <!-- End Main -->
    </div>
    
    <!-- ======= Back to Top =======-->
    <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>
    <!-- End Back to top-->
    
    <!-- ======= Javascripts =======-->
    <script src="js/bootstrap-bootstrap.bundle.min.js"></script>
    <script src="js/gsap-gsap.min.js"></script>
    <script src="js/imagesloaded-imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope-isotope.pkgd.min.js"></script>
    <script src="js/glightbox-glightbox.min.js"></script>
    <script src="js/swiper-swiper-bundle.min.js"></script>
    <script src="js/aos-aos.js"></script>
    <script src="js/purecounter-purecounter.js"></script>
    <script src="js/js-custom.js"></script>
    <script src="js/js-send_email.js"></script>
    <!-- End JavaScripts-->
  </body>
</html>
