<!DOCTYPE html>
<!--
Template name: Nova
Template author: FreeBootstrap.net
Author website: https://freebootstrap.net/
License: https://freebootstrap.net/license
--><html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Nova Free Bootstrap Template for Agency &mdash; by FreeBootstrap.net </title>

    <!-- ======= Favico =======-->
    <link rel="icon" href="favicons/.-3877-favico.ico">
    <!-- End Fav Ico -->
     
    <!-- ======= Google Font =======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <!-- End Google Font-->
    
    <!-- ======= Styles =======-->
    <link href="css/bootstrap-bootstrap.min.css" rel="stylesheet">
    <link href="css/font-bootstrap-icons.min.css" rel="stylesheet">
    <link href="css/glightbox-glightbox.min.css" rel="stylesheet">
    <link href="css/swiper-swiper-bundle.min.css" rel="stylesheet">
    <link href="css/aos-aos.css" rel="stylesheet">
    <!-- End Styles-->
    
    <!-- ======= Theme Style =======-->
    <link href="css/css-style.css" rel="stylesheet">
    <!-- End Theme Style-->
    
    <!-- ======= Apply theme =======-->
    <script>
      // Apply the theme as early as possible to avoid flicker
      (function() {
      const storedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', storedTheme);
      })();
    </script>

    <!-- ======= Google Analytics ======= -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CN09X6ELXM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-CN09X6ELXM');
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    
    
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
      
      
      <!-- ======= Header =======-->
      <header class="fbs__net-navbar navbar navbar-expand-lg" aria-label="freebootstrap.net navbar">
        <div class="container d-flex align-items-center justify-content-between">
          
          
          <!-- Start Logo-->
          <a class="navbar-brand w-auto" href="page-index.html">
            <!-- If you use a text logo, uncomment this if it is commented-->
            <!-- Vertex--> 
            
            <!-- If you plan to use an image logo, uncomment this if it is commented-->
            
            <!-- logo dark--><img class="logo dark img-fluid" src="images/images-logo-dark.svg" alt="FreeBootstrap.net image placeholder"> 
            
            <!-- logo light--><img class="logo light img-fluid" src="images/images-logo-light.svg" alt="FreeBootstrap.net image placeholder">
            
            </a>
          <!-- End Logo-->
          
          <!-- Start offcanvas-->
          <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
            
            
            <div class="offcanvas-header">
              <div class="offcanvas-header-logo">
                <!-- If you use a text logo, uncomment this if it is commented-->
                
                <!-- h5#fbs__net-navbarsLabel.offcanvas-title Vertex-->
                
                <!-- If you plan to use an image logo, uncomment this if it is commented-->
                <a class="logo-link" id="fbs__net-navbarsLabel" href="page-index.html">
                  
                  
                  <!-- logo dark--><img class="logo dark img-fluid" src="images/images-logo-dark.svg" alt="FreeBootstrap.net image placeholder"> 
                  
                  <!-- logo light--><img class="logo light img-fluid" src="images/images-logo-light.svg" alt="FreeBootstrap.net image placeholder"></a>
                
              </div>
              <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body align-items-lg-center">
              
              
              <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link scroll-link active" aria-current="page" href="page-index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="page-about.html">About</a></li>
                <li class="nav-item dropdown dropdown-mega-menu"><a class="nav-link dropdown-toggle" id="megaMenuDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages<i class="bi bi-chevron-down">  </i></a>
                  
                  <!-- ======= Megamenu =======-->
                  <div class="dropdown-menu mega-menu" aria-labelledby="megaMenuDropdown">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4 mb-4 mb-lg-0"><img class="img-fluid object-fit-cover w-100 rounded-3" style="height: 370px;" src="images/images-img-7-min.jpg" alt="FreeBootstrap.net Image placeholder"></div>
                        <div class="col-lg-8">
                          <div class="row">
                            <div class="col-12">
                              <div class="row g-2">
                                <div class="col-12 col-lg-8">
                                  <div class="row g-2">
                                    <div class="col-lg-4 mb-4 mb-lg-0">
                                      <h5 class="ms-2">Pages</h5>
                                      <ul class="list-unstyled">
                                        <li><a class="dropdown-item" href="page-about.html">About</a></li>
                                        <li><a class="dropdown-item" href="page-services.html">Services</a></li>
                                        <li><a class="dropdown-item" href="page-case-studies.html">Case Studies</a></li>
                                        <li><a class="dropdown-item" href="page-case-study.html">Case Study</a></li>
                                        <li><a class="dropdown-item" href="page-pricing.html">Pricing</a></li>
                                        <li><a class="dropdown-item" href="page-careers.html">Careers</a></li>
                                        <li><a class="dropdown-item" href="page-careers-single.html">Careers Single</a></li>
                                        <li><a class="dropdown-item" href="page-contact.html">Contact </a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-4 mb-4 mb-lg-0">
                                      <h5 class="ms-2">Blog</h5>
                                      <ul class="list-unstyled">
                                        <li><a class="dropdown-item" href="page-blog-list.html">Blog List</a></li>
                                        <li><a class="dropdown-item" href="page-blog-grid.html">Blog Grid</a></li>
                                        <li><a class="dropdown-item" href="page-blog-modern.html">Blog Modern</a></li>
                                        <li><a class="dropdown-item" href="page-blog-single.html">Blog Single</a></li>
                                        <li><a class="dropdown-item" href="page-blog-category.html">Blog Category</a></li>
                                        <li><a class="dropdown-item" href="page-author-profile.html">Author Profile</a></li>
                                      </ul>
                                    </div>
                                    <div class="col-lg-4 mb-4 mb-lg-0">
                                      <h5 class="ms-2">Onepage</h5>
                                      <ul class="list-unstyled">
                                        <li><a class="dropdown-item" href="index.html">Homepage</a></li>
                                      </ul>
                                      <h5 class="ms-2 mt-4">Portfolio</h5>
                                      <ul class="list-unstyled">
                                        <li><a class="dropdown-item" href="page-portfolio-list.html">Portfolio List</a></li>
                                        <li><a class="dropdown-item" href="page-portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a class="dropdown-item" href="page-portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a class="dropdown-item" href="page-portfolio-single.html">Portfolio Single </a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-4 mb-0 mb-lg-0">
                                  <h5 class="ms-2">Specialty Pages</h5>
                                  <ul class="list-unstyled">
                                    <li><a class="dropdown-item" href="page-coming-soon.html">Coming Soon</a></li>
                                    <li><a class="dropdown-item" href="page-terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a class="dropdown-item" href="page-privacy-policy.html">Privacy Policy</a></li>
                                    <li><a class="dropdown-item" href="page-404.html">404 Page</a></li>
                                  </ul>
                                  <h5 class="ms-2 mt-4">Auth</h5>
                                  <ul class="list-unstyled">
                                    <li><a class="dropdown-item" href="page-signin.html">Sign in</a></li>
                                    <li><a class="dropdown-item" href="page-signup.html">Register</a></li>
                                    <li><a class="dropdown-item" href="page-forgot-password.html">Forgot Password</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- ======= End Megamenu =======-->
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown <i class="bi bi-chevron-down"></i></a>
                  
                  <ul class="dropdown-menu">
                    <li><a class="nav-link scroll-link dropdown-item" href="index.html">Onepage</a></li>
                    <li><a class="nav-link scroll-link dropdown-item" href="page-services.html">Services</a></li>
                    <li><a class="nav-link scroll-link dropdown-item" href="page-pricing.html">Pricing</a></li>
                    <li class="nav-item dropstart"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropstart <i class="bi bi-chevron-right"></i></a>
                      <ul class="dropdown-menu">
                        <li><a class="nav-link scroll-link dropdown-item" href="page-blog.html">Blog</a></li>
                        <li><a class="nav-link scroll-link dropdown-item" href="page-blog-single.html">Blog Single</a></li>
                        <li class="nav-item dropstart"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropstart <i class="bi bi-chevron-right"></i></a>
                          <ul class="dropdown-menu">
                            <li><a class="nav-link scroll-link dropdown-item" href="page-about.html">About</a></li>
                            <li><a class="nav-link scroll-link dropdown-item" href="page-faq.html">FAQ</a></li>
                            <li><a class="nav-link scroll-link dropdown-item" href="page-blog.html">Blog Single</a></li>
                            <li class="nav-item dropend"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropend <i class="bi bi-chevron-right"></i></a>
                              <ul class="dropdown-menu">
                                <li><a class="nav-link scroll-link dropdown-item" href="page-blog-list.html">Blog List</a></li>
                                <li><a class="nav-link scroll-link dropdown-item" href="#page-blog-grid.html">Blog Grid</a></li>
                                <li><a class="nav-link scroll-link dropdown-item" href="page-blog-modern.html">Blog Modern</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  
                </li>
                <li class="nav-item"><a class="nav-link scroll-link" href="page-contact.html">Contact </a></li>
              </ul>
              
            </div>
          </div>
          <!-- End offcanvas-->
          
          <div class="ms-auto w-auto">
            
            
            <div class="header-social d-flex align-items-center gap-1"><a class="btn btn-primary py-2" href="page-contact.html">Get Started</a>
              
              
              <!-- Toggle Button Dark and Light Mode-->
              <a id="themeToggleBtn" href="#"><i class="bi" id="themeIcon"></i></a>
              
              <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation" aria-expanded="false">
                <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="21" x2="3" y1="6" y2="6"></line>
                  <line x1="15" x2="3" y1="12" y2="12"></line>
                  <line x1="17" x2="3" y1="18" y2="18"></line>
                </svg>
                <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18"></path>
                  <path d="m6 6 12 12"></path>
                </svg>
              </button>
              
            </div>
            
          </div>
        </div>
      </header>
      <!-- End Header-->
      
      <!-- ======= Main =======-->
      <main>
        
        
        <!-- ======= Hero =======-->
        <section class="hero__v3 section align-items-end d-flex" data-aos="fade-in" style="background-image: url(assets/images/hero-img-2-min.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="section-title"><strong class="mb-4 d-inline-block" data-aos="fade-up" data-aos-delay="500">Case Study</strong>
                  <h1 class="fw-bold" data-aos="fade-up" data-aos-delay="600">E-Commerce Website Redesign for ShopSmart</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- ======= Content =======-->
        <section class="section content__v1">
          <div class="container">
            <div class="row"> 
              <div class="col-md-9 order-md-2 mb-4 mb-md-0">
                <div class="row"> 
                  <div class="col-md-12 mx-auto">
                    
                    
                    <div class="w-75 mb-5 mx-auto"> 
                      <h2 class="fw-bold mb-4">Overview</h2>
                      <p>ShopSmart, a leading online retail company, embarked on an ambitious project to overhaul its e-commerce platform with the primary objectives of enhancing user experience, boosting sales, and improving overall site performance. The company faced significant challenges, including outdated website architecture, slow loading times, and a cumbersome checkout process that deterred potential customers.</p>
                      <p>Additionally, ShopSmart's existing platform struggled to handle the increasing traffic and volume of transactions, leading to frequent downtimes and a less than optimal user experience. Recognizing these issues, ShopSmart sought a comprehensive solution to revitalize its online presence and maintain its competitive edge in the rapidly evolving e-commerce landscape.</p>
                    </div>
                    
                    <img class="img-fluid rounded-4 mb-4" src="images/business-business-img-7-min.jpg" alt="FreeBootstrap.net image placeholder">
                    
                    <div class="w-75 mb-5 mx-auto"> 
                      <h2 class="fw-bold mb-4">Challenges</h2>
                      <p>To address these challenges, a multi-faceted approach was adopted. First, a complete redesign of the website was undertaken to create a more modern, intuitive, and user-friendly interface. This redesign included optimizing navigation, streamlining the product search and filtering processes, and simplifying the checkout experience.</p>
                      <p>Next, advanced performance optimization techniques were applied, such as implementing a content delivery network (CDN), leveraging caching strategies, and optimizing server response times. Additionally, the platform was migrated to a more robust and scalable infrastructure capable of handling higher traffic volumes and ensuring consistent uptime.</p>
                    </div>
                    
                    <!-- ======= Gallery =======-->
                    <div class="gallery__v1 d-flex gap-2 align-items-stretch">
                      <div class="w-100 w-md-75" style="background-image: url(assets/images/business/business-img-3-min.jpg); background-position: center; height: 400px;"></div>
                      <div class="w-100 w-md-25 h-100 d-flex gap-2 flex-column imgs align-items-stretch">
                        <div style="background-image: url(assets/images/business/business-img-8-min.jpg); height: calc(200px - 4px); width: 100%;  background-position: center;"></div>
                        <div style="background-image: url(assets/images/business/business-img-6-min.jpg); height: calc(200px - 4px); width: 100%;  background-position: center;"></div>
                      </div>
                    </div>
                    <!-- End Gallery-->
                    
                    <div class="w-75 mb-5 mx-auto"> 
                      <h2 class="fw-bold mt-5 mb-4">Solutions</h2>
                      <p>
                         Further enhancements included the integration of personalized shopping experiences and advanced analytics. By leveraging data-driven insights, ShopSmart was able to tailor product recommendations and marketing campaigns to individual customer preferences, significantly increasing engagement and conversion rates. </p>
                      <p>
                         The introduction of a loyalty program and exclusive member benefits also contributed to improved customer retention. Moreover, ShopSmart adopted a mobile-first approach, ensuring that the website was fully responsive and provided a seamless shopping experience across all devices.</p>
                    </div>
                    
                    <!-- ======= Content Quote =======-->
                    <div class="quote__v1 position-relative mb-5"><img class="quote js-img-to-inline-svg" src="images/images-quote.svg" alt="FreeBootstrap.net image placeholder">
                      <blockquote class="fs-2">ShopSmart's redesign and optimization have significantly enhanced the user experience, driving engagement, conversion rates, and sales, while setting a new standard for online retail excellence.</blockquote>
                      <div class="author fw-bold">Emma Johnson <span class="fw-normal">&mdash; CEO, Co-Founder</span></div>
                    </div>
                    <!-- End Content Quote-->
                    
                    <div class="w-75 mb-5 mx-auto"> 
                      <p>The results of these efforts were nothing short of remarkable. ShopSmart witnessed a substantial increase in site traffic and sales, with conversion rates climbing by 30% and overall revenue growing by 25% within the first six months of the platform's relaunch. The streamlined user experience and faster loading times resulted in a significant reduction in bounce rates and an increase in average session durations.</p>
                    </div>
                    
                    <img class="img-fluid rounded-4 mb-4" src="images/business-business-img-10-min.jpg" alt="FreeBootstrap.net image placeholder">
                    
                    <div class="w-75 mx-auto">
                       
                      
                      <!-- ======= Stats =======-->
                      <div class="stats__v2 section">
                        <div class="container">
                          <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4 text-center">
                              <div class="stat-item">
                                <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="2">0</span><span>K+</span></h3>
                                <p>Customer Satisfaction</p>
                              </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 text-center">
                              <div class="stat-item">
                                <h3 class="fs-1 fw-bold"> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="2">0</span><span>%+</span></h3>
                                <p>Revenue Increase</p>
                              </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 text-center">
                              <div class="stat-item">
                                <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="2">0</span><span>x</span></h3>
                                <p>Business Growth</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Stats-->
                      
                      <p>Customer satisfaction and retention also saw marked improvements, as evidenced by positive feedback and increased repeat purchases. Through strategic planning, innovative solutions, and a relentless focus on the customer, ShopSmart successfully transformed its e-commerce platform, setting a new standard for online retail excellence.</p>
                      
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-3 order-md-1 position-relative">
                
                 
                <!-- ======= Share =======-->
                <div class="share sticky-top" id="sidebar">
                  <h3 class="fs-6 fw-bold mb-4">Share:</h3>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a class="d-flex gap-3" href="#!"> <i class="bi bi-linkedin"></i>Linkedin</a></li>
                    <li class="mb-2"><a class="d-flex gap-3" href="#!"> <i class="bi bi-facebook"></i>Facebook</a></li>
                    <li class="mb-2"><a class="d-flex gap-3" href="#!"> <i class="bi bi-twitter-x"></i>Twitter</a></li>
                    <li class="mb-2"><a class="d-flex gap-3" href="#!"> <i class="bi bi-pinterest"></i>Pinterest</a></li>
                    <li class="mb-2"><a class="d-flex gap-3" href="#!"> <i class="bi bi-envelope-fill"></i>Email</a></li>
                  </ul>
                </div>
                <!-- End Share-->
                
              </div>
            </div>
          </div>
        </section>
        <!-- End Content-->
        
        <!-- ======= Cards =======-->
        <section class="section cards__v2">
          <div class="container">
            <div class="row text-center mb-5">
              <h2 class="fw-bold">More Case Studies</h2>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-4 mb-5">
                <div class="card-item"><a class="thumbnail relative overflow-hidden rounded-4 d-block mb-5" href="#"><img class="img-fluid rounded-4" src="images/business-business-img-10-min.jpg" alt="FreeBootstrap.net image placeholder"></a>
                  <div> <span class="logo d-block mb-4"><img class="img-fluid js-img-to-inline-svg" src="images/actual-size-logo-air-bnb__black.svg" alt="FreeBootstrap.net image placeholder"></span>
                    <h3 class="mb-4 fw-bold"><a href="#">Acme has revolutionized the way businesses operate</a></h3><a class="a-link text-decoration-none fw-medium d-flex align-items-center" href="#">Read case study<i class="bi bi-arrow-right-short"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 mb-5">
                <div class="card-item"><a class="thumbnail relative overflow-hidden rounded-4 d-block mb-5" href="#"><img class="img-fluid rounded-4" src="images/business-business-img-2-min.jpg" alt="FreeBootstrap.net image placeholder"></a>
                  <div> <span class="logo d-block mb-4"><img class="img-fluid js-img-to-inline-svg" src="images/actual-size-logo-netflix__black.svg" alt="FreeBootstrap.net image placeholder"></span>
                    <h3 class="mb-4 fw-bold"><a href="#">Acme has revolutionized the way businesses operate</a></h3><a class="a-link text-decoration-none fw-medium d-flex align-items-center" href="#">Read case study<i class="bi bi-arrow-right-short"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 mb-5">
                <div class="card-item"><a class="thumbnail relative overflow-hidden rounded-4 d-block mb-5" href="#"><img class="img-fluid rounded-4" src="images/business-business-img-3-min.jpg" alt="FreeBootstrap.net image placeholder"></a>
                  <div> <span class="logo d-block mb-4"><img class="img-fluid js-img-to-inline-svg" src="images/actual-size-logo-american-apparel__black.svg" alt="FreeBootstrap.net image placeholder"></span>
                    <h3 class="mb-4 fw-bold"><a href="#">Acme has revolutionized the way businesses operate</a></h3><a class="a-link text-decoration-none fw-medium d-flex align-items-center" href="#">Read case study<i class="bi bi-arrow-right-short"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Cards-->
      </main>
      <!-- End Main -->
      
      <!-- ======= Footer =======-->
      <footer class="footer pt-5 pb-5">
        <div class="container">
          <div class="row mb-5 pb-4">
            <div class="col-md-7">
              <h2 class="fs-5">Join our newsletter</h2>
              <p>Stay updated with our latest templates and offers&mdash;join our newsletter today!</p>
            </div>
            <div class="col-md-5">
              <form class="d-flex gap-2">
                <input class="form-control" type="email" placeholder="Email your email" required="">
                <button class="btn btn-primary fs-6" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="row justify-content-between mb-5 g-xl-5">
            <div class="col-md-4 mb-5 mb-lg-0">
              <h3 class="mb-3">About</h3>
              <p class="mb-4">Utilize our tools to develop your concepts and bring your vision to life. Once complete, effortlessly share your creations.</p>
            </div>
            <div class="col-md-7">
              <div class="row g-2">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <h3 class="mb-3">Company</h3>
                  <ul class="list-unstyled">
                    <li><a href="page-about.html">Leadership</a></li>
                    <li><a href="page-careers.html">Careers <span class="badge ms-1">we're hiring</span></a></li>
                    <li><a href="page-case-studies.html">Case Studies</a></li>
                    <li><a href="page-terms-conditions.html">Terms &amp; Conditions</a></li>
                    <li><a href="page-privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="page-404.html">404 page</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                  <h3 class="mb-3">Accounts</h3>
                  <ul class="list-unstyled">
                    <li><a href="page-signup.html">Register</a></li>
                    <li><a href="page-signin.html">Sign in</a></li>
                    <li><a href="page-forgot-password.html">Fogot Password</a></li>
                    <li><a href="page-coming-soon.html">Coming soon</a></li>
                    <li><a href="page-portfolio-masonry.html">Portfolio Masonry</a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 quick-contact">
                  <h3 class="mb-3">Contact</h3>
                  <p class="d-flex mb-3"><i class="bi bi-geo-alt-fill me-3"></i><span>123 Main Street Apt 4B Springfield, <br> IL 62701 United States</span></p><a class="d-flex mb-3" href="mailto:info@mydomain.com"><i class="bi bi-envelope-fill me-3"></i><span>info@mydomain.com</span></a><a class="d-flex mb-3" href="tel://+123456789900"><i class="bi bi-telephone-fill me-3"></i><span>+1 (234) 5678 9900</span></a><a class="d-flex mb-3" href="freebootstrap.html"><i class="bi bi-globe me-3"></i><span>FreeBootstrap.net</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row credits pt-3">
            <div class="col-xl-8 text-center text-xl-start mb-3 mb-xl-0">
              <!--
              Note:
              =>>> Please keep all the footer links intact. <<<=
              =>>> You can only remove the links if you buy the pro version. <<<=
              =>>> Buy the pro version, which includes a functional PHP/AJAX contact form and many additional features.: https://freebootstrap.net/template/vertex-pro-bootstrap-website-template-for-portfolio/ <<<=
              --> 
              &copy;
              <script>document.write(new Date().getFullYear());</script> Nova. 
               All rights reserved. Designed with <i class="bi bi-heart-fill text-danger"></i> by <a href="freebootstrap.html">FreeBootstrap.net</a>
            </div>
            <div class="col-xl-4 justify-content-start justify-content-xl-end quick-links d-flex flex-column flex-xl-row text-center text-xl-start gap-3"><a href="#">Terms and Conditions</a><a href="#">Privacy Policy</a><a href="#">Cookie Policy</a></div>
          </div>
        </div>
      </footer>
      <!-- End Footer-->
      
    </div>
    
    <!-- ======= Back to Top =======-->
    <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>
    <!-- End Back to top-->
    
    <!-- ======= Javascripts =======-->
    <script src="js/bootstrap-bootstrap.bundle.min.js"></script>
    <script src="js/gsap-gsap.min.js"></script>
    <script src="js/imagesloaded-imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope-isotope.pkgd.min.js"></script>
    <script src="js/glightbox-glightbox.min.js"></script>
    <script src="js/swiper-swiper-bundle.min.js"></script>
    <script src="js/aos-aos.js"></script>
    <script src="js/purecounter-purecounter.js"></script>
    <script src="js/js-custom.js"></script>
    <script src="js/js-send_email.js"></script>
    <!-- End JavaScripts-->
  </body>
</html>
