<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap" rel="stylesheet">

	
  <script src="js/recaptcha-enterprise.js"></script>
  

	<title>Page not found &ndash; FreeBootstrap.net</title>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
		<!-- All in One SEO 4.8.1.1 - aioseo.com -->
	<meta name="robots" content="noindex">
	<meta name="generator" content="All in One SEO (AIOSEO) 4.8.1.1">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/freebootstrap.net\/demo\/nova\/page-faq.html\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/freebootstrap.net\/#listItem","position":1,"name":"Home","item":"https:\/\/freebootstrap.net\/","nextItem":{"@type":"ListItem","@id":"https:\/\/freebootstrap.net\/demo\/nova\/page-faq.html\/#listItem","name":"Not Found"}},{"@type":"ListItem","@id":"https:\/\/freebootstrap.net\/demo\/nova\/page-faq.html\/#listItem","position":2,"name":"Not Found","previousItem":{"@type":"ListItem","@id":"https:\/\/freebootstrap.net\/#listItem","name":"Home"}}]},{"@type":"Organization","@id":"https:\/\/freebootstrap.net\/#organization","name":"FreeBootstrap.net","description":"Premium and Free Bootstrap Website Templates","url":"https:\/\/freebootstrap.net\/"},{"@type":"WebPage","@id":"https:\/\/freebootstrap.net\/demo\/nova\/page-faq.html\/#webpage","url":"https:\/\/freebootstrap.net\/demo\/nova\/page-faq.html\/","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/freebootstrap.net\/#website"},"breadcrumb":{"@id":"https:\/\/freebootstrap.net\/demo\/nova\/page-faq.html\/#breadcrumblist"}},{"@type":"WebSite","@id":"https:\/\/freebootstrap.net\/#website","url":"https:\/\/freebootstrap.net\/","name":"FreeBootstrap.net","description":"Premium and Free Bootstrap Website Templates","inLanguage":"en-US","publisher":{"@id":"https:\/\/freebootstrap.net\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="alternate" type="application/rss+xml" title="FreeBootstrap.net &raquo; Feed" href="https://freebootstrap.net/feed/">
<link rel="alternate" type="application/rss+xml" title="FreeBootstrap.net &raquo; Comments Feed" href="https://freebootstrap.net/comments/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.4.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-CN09X6ELXM" data-cfasync="false" data-wpfc-render="false" async></script>
			<script data-cfasync="false" data-wpfc-render="false">
				var mi_version = '9.4.1';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"https:\/\/freebootstrap.net\/demo\/nova\/page-faq.html\/"};
				if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-CN09X6ELXM',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-CN09X6ELXM', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/freebootstrap.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/css-styles.css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="css/css-woocommerce-layout.css" media="all">
<style id="woocommerce-layout-inline-css">

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/css-woocommerce-smallscreen.css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="css/css-woocommerce.css" media="all">
<style id="woocommerce-inline-inline-css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="brands-styles-css" href="css/css-brands.css" media="all">
<link rel="stylesheet" id="freebs-style-css" href="css/freebs-style.css" media="all">
<script src="js/js-frontend-gtag.min.js" id="monsterinsights-frontend-script-js" async data-wp-strategy="async"></script>
<script data-cfasync="false" data-wpfc-render="false" id="monsterinsights-frontend-script-js-extra">var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/freebootstrap.net","hash_tracking":"false","v4_id":"G-CN09X6ELXM"};</script>
<script src="js/jquery-jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/jquery-blockui-jquery.blockUI.min.js" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/freebootstrap.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="js/frontend-add-to-cart.min.js" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="js/js-cookie-js.cookie.min.js" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
</script>
<script src="js/frontend-woocommerce.min.js" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="https://freebootstrap.net/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://freebootstrap.net/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<meta name="generator" content="WooCommerce 9.7.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style class="wp-fonts-local">
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://freebootstrap.net/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://freebootstrap.net/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="favicons/07-cropped-logo-favico-2-32x32.png" sizes="32x32">
<link rel="icon" href="favicons/07-cropped-logo-favico-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="favicons/07-cropped-logo-favico-2-180x180.png">
<meta name="msapplication-TileImage" content="https://freebootstrap.net/wp-content/uploads/2024/07/cropped-logo-favico-2-270x270.png">
</head>

<body class="error404 theme-freebs woocommerce-no-js hfeed no-sidebar">
<div id="page" class="site">
	
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="site-header py-7 bg-slate-50">
		<div class="container flex items-center justify-between px-5 mx-auto">
			<div class="site-branding">
				<a href="freebootstrap.html" rel="home" class="duration-300 ease-in-out transition-opacity hover:opacity-75">
					<svg width="190" height="20" viewbox="0 0 190 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0H12C14.2091 0 16 1.79086 16 4H0V0Z" fill="#7C3AED"></path> <path d="M10.375 7C13.4816 7 16 9.68629 16 13C16 16.3137 13.4816 19 10.375 19H6.625V15H10.375C11.4105 15 12.25 14.1046 12.25 13C12.25 11.8954 11.4105 11 10.375 11H0V7H10.375Z" fill="#7C3AED"></path> <path d="M28.4265 16.0001H26.2665V2.6001H35.7665V4.5401H28.4265V8.6801H35.4665V10.6401H28.4265V16.0001Z" fill="#1E1B24"></path> <path d="M39.4602 16.0001H37.3002V6.0001H39.2802V7.5801H39.3802C39.7802 6.6601 40.7002 5.8601 42.1602 5.8601C44.2402 5.8601 45.0402 7.3801 45.0402 9.2401V9.9001H42.8802V9.5001C42.8802 8.1801 42.5002 7.7001 41.2402 7.7001C39.9402 7.7001 39.4602 8.2001 39.4602 9.5201V16.0001Z" fill="#1E1B24"></path> <path d="M50.8413 16.2001C47.5613 16.2001 46.0213 14.1201 46.0213 11.0201C46.0213 7.9401 47.8613 5.8601 50.8213 5.8601C53.5013 5.8601 55.3813 7.4601 55.3813 10.1801C55.3813 10.7001 55.3213 11.2401 55.2613 11.5401H48.0413C48.1213 13.3601 48.7813 14.2801 50.8613 14.2801C52.5213 14.2801 53.1613 13.7201 53.1613 12.8201V12.6601H55.3013V12.8401C55.3013 14.8801 53.5213 16.2001 50.8413 16.2001ZM50.7813 7.6801C48.9013 7.6801 48.1813 8.5601 48.0613 10.1001H53.3213C53.4013 8.4001 52.4813 7.6801 50.7813 7.6801Z" fill="#1E1B24"></path> <path d="M61.6226 16.2001C58.3426 16.2001 56.8026 14.1201 56.8026 11.0201C56.8026 7.9401 58.6426 5.8601 61.6026 5.8601C64.2826 5.8601 66.1626 7.4601 66.1626 10.1801C66.1626 10.7001 66.1026 11.2401 66.0426 11.5401H58.8226C58.9026 13.3601 59.5626 14.2801 61.6426 14.2801C63.3026 14.2801 63.9426 13.7201 63.9426 12.8201V12.6601H66.0826V12.8401C66.0826 14.8801 64.3026 16.2001 61.6226 16.2001ZM61.5626 7.6801C59.6826 7.6801 58.9626 8.5601 58.8426 10.1001H64.1026C64.1826 8.4001 63.2626 7.6801 61.5626 7.6801Z" fill="#1E1B24"></path> <path d="M74.4438 16.0001H68.0438V2.6001H74.2038C76.8238 2.6001 78.4038 3.6801 78.4038 5.9401C78.4038 7.5001 77.5238 8.5601 75.8038 8.8201V8.9801C77.8438 9.2401 78.8838 10.5601 78.8838 12.3201C78.8838 14.6001 77.2638 16.0001 74.4438 16.0001ZM70.2038 4.5401V8.1601H74.0038C75.6238 8.1601 76.2638 7.7201 76.2638 6.3601C76.2638 4.9801 75.6838 4.5401 74.0638 4.5401H70.2038ZM70.2038 9.9601V14.0601H74.3838C76.0038 14.0601 76.7038 13.6001 76.7038 12.0201C76.7038 10.4201 76.0038 9.9601 74.3838 9.9601H70.2038Z" fill="#1E1B24"></path> <path d="M84.9657 16.2001C81.9057 16.2001 80.0057 14.1201 80.0057 11.0201C80.0057 7.9401 81.9057 5.8601 84.9657 5.8601C88.0057 5.8601 89.8457 7.9401 89.8457 11.0201C89.8457 14.1201 88.0057 16.2001 84.9657 16.2001ZM84.9657 14.2801C87.0457 14.2801 87.7657 13.2601 87.7657 11.0201C87.7657 8.8001 87.0457 7.7801 84.9657 7.7801C82.8657 7.7801 82.1257 8.8001 82.1257 11.0201C82.1257 13.2601 82.8657 14.2801 84.9657 14.2801Z" fill="#1E1B24"></path> <path d="M96.118 16.2001C93.058 16.2001 91.158 14.1201 91.158 11.0201C91.158 7.9401 93.058 5.8601 96.118 5.8601C99.158 5.8601 100.998 7.9401 100.998 11.0201C100.998 14.1201 99.158 16.2001 96.118 16.2001ZM96.118 14.2801C98.198 14.2801 98.918 13.2601 98.918 11.0201C98.918 8.8001 98.198 7.7801 96.118 7.7801C94.018 7.7801 93.278 8.8001 93.278 11.0201C93.278 13.2601 94.018 14.2801 96.118 14.2801Z" fill="#1E1B24"></path> <path d="M106.675 16.0001C104.455 16.0001 103.295 15.1801 103.295 12.9401V7.8601H101.635V6.0601H103.335L103.795 3.6001H105.455V6.0601H108.455V7.8601H105.455V12.8401C105.455 13.8801 105.895 14.0601 107.235 14.0601H108.455V15.8201C108.035 15.9201 107.355 16.0001 106.675 16.0001Z" fill="#1E1B24"></path> <path d="M113.961 16.2001C111.061 16.2001 109.541 15.0601 109.541 12.6401V12.6001H111.621V12.9601C111.621 14.0401 112.101 14.4401 114.001 14.4401C115.601 14.4401 115.901 14.0801 115.901 13.3401C115.901 12.5401 115.421 12.3001 113.961 12.0401L112.421 11.7801C110.641 11.4601 109.521 10.6601 109.521 8.8601C109.521 7.0601 111.001 5.8601 113.601 5.8601C115.941 5.8601 117.701 7.0201 117.701 9.2801V9.4601H115.641V9.2201C115.641 8.3001 115.321 7.6401 113.541 7.6401C111.961 7.6401 111.581 8.0601 111.581 8.8201C111.581 9.5801 111.941 9.8001 113.341 10.0801L115.021 10.4001C116.941 10.7801 117.941 11.6401 117.941 13.2801C117.941 15.1201 116.481 16.2001 113.961 16.2001Z" fill="#1E1B24"></path> <path d="M123.726 16.0001C121.506 16.0001 120.346 15.1801 120.346 12.9401V7.8601H118.686V6.0601H120.386L120.846 3.6001H122.506V6.0601H125.506V7.8601H122.506V12.8401C122.506 13.8801 122.946 14.0601 124.286 14.0601H125.506V15.8201C125.086 15.9201 124.406 16.0001 123.726 16.0001Z" fill="#1E1B24"></path> <path d="M129.148 16.0001H126.988V6.0001H128.968V7.5801H129.068C129.468 6.6601 130.388 5.8601 131.848 5.8601C133.928 5.8601 134.728 7.3801 134.728 9.2401V9.9001H132.568V9.5001C132.568 8.1801 132.188 7.7001 130.928 7.7001C129.628 7.7001 129.148 8.2001 129.148 9.5201V16.0001Z" fill="#1E1B24"></path> <path d="M138.594 16.2001C136.814 16.2001 135.434 15.2801 135.434 13.5401C135.434 11.9001 136.634 11.0401 138.754 10.7401L142.234 10.2201V9.6801C142.234 8.2001 141.554 7.7601 139.994 7.7601C138.414 7.7601 137.794 8.2601 137.794 9.5801V9.8801H135.714V9.6801C135.714 7.4601 137.454 5.8601 140.114 5.8601C142.894 5.8601 144.294 7.5401 144.294 9.9601V16.0001H142.294V14.4401H142.194C141.614 15.3801 140.474 16.2001 138.594 16.2001ZM137.534 13.3801C137.534 14.1601 138.034 14.4801 139.294 14.4801C140.694 14.4801 142.234 13.9201 142.234 11.9201V11.7401L139.074 12.2201C137.934 12.3801 137.534 12.6401 137.534 13.3801Z" fill="#1E1B24"></path> <path d="M148.423 19.4601H146.283V6.0601H148.243V7.7001H148.343C148.803 6.5401 149.943 5.8601 151.663 5.8601C154.463 5.8601 156.003 7.8801 156.003 11.0401C156.003 14.1801 154.503 16.2001 151.803 16.2001C150.023 16.2001 148.923 15.3801 148.483 14.4601H148.423V19.4601ZM148.423 11.9201C148.423 13.5801 149.383 14.3601 151.143 14.3601C153.043 14.3601 153.843 13.4801 153.843 11.0401C153.843 8.5801 153.063 7.7001 151.143 7.7001C149.383 7.7001 148.423 8.4801 148.423 10.1401V11.9201Z" fill="#1E1B24"></path> <path d="M159.913 16.0001H157.173V12.9001H159.913V16.0001Z" fill="#1E1B24"></path> <path d="M163.777 16.0001H161.617V6.0601H163.597V7.9201H163.677C164.137 6.8601 165.197 5.8601 167.137 5.8601C169.717 5.8601 170.877 7.5001 170.877 9.7601V16.0001H168.717V10.2401C168.717 8.4601 168.157 7.7201 166.337 7.7201C164.577 7.7201 163.777 8.4001 163.777 10.2601V16.0001Z" fill="#1E1B24"></path> <path d="M177.326 16.2001C174.046 16.2001 172.506 14.1201 172.506 11.0201C172.506 7.9401 174.346 5.8601 177.306 5.8601C179.986 5.8601 181.866 7.4601 181.866 10.1801C181.866 10.7001 181.806 11.2401 181.746 11.5401H174.526C174.606 13.3601 175.266 14.2801 177.346 14.2801C179.006 14.2801 179.646 13.7201 179.646 12.8201V12.6601H181.786V12.8401C181.786 14.8801 180.006 16.2001 177.326 16.2001ZM177.266 7.6801C175.386 7.6801 174.666 8.5601 174.546 10.1001H179.806C179.886 8.4001 178.966 7.6801 177.266 7.6801Z" fill="#1E1B24"></path> <path d="M187.652 16.0001C185.432 16.0001 184.272 15.1801 184.272 12.9401V7.8601H182.612V6.0601H184.312L184.772 3.6001H186.432V6.0601H189.432V7.8601H186.432V12.8401C186.432 13.8801 186.872 14.0601 188.212 14.0601H189.432V15.8201C189.012 15.9201 188.332 16.0001 187.652 16.0001Z" fill="#1E1B24"></path> </svg>
				</a>
				
			</div><!-- .site-branding -->

			<nav id="site-navigation" class="main-navigation flex">
				<ul id="main-menu" class="hidden md:flex flex-col md:flex-row items-center bg-white shadow-md md:shadow-none top-36 md:top-auto p-5 md:p-0 left-0  md:left-auto w-full md:w-auto md:bg-transparent absolute md:relative">
					<li class="block md:inline-block w-full md:w-auto"><a href="freebootstrap.html" class="text-slate-600 block md:inline-block w-full transition-all duration-300 ease-in-out hover:text-slate-800 py-3 px-3 hover:bg-slate-200/50 bg-transparent rounded-lg">Templates</a></li>
					<li class="block md:inline-block w-full md:w-auto"><a href="license.html" class="text-slate-600 block md:inline-block w-full transition-all duration-300 ease-in-out hover:text-slate-800 py-3 px-3 hover:bg-slate-200/50 bg-transparent rounded-lg">License</a></li>
					<!-- <li class="menu-templates-cat relative group block md:inline-block w-full md:w-auto">
						<a  href="#" id="toggle-link" class="text-slate-600 flex w-full md:w-auto transition-all duration-300 ease-in-out hover:text-slate-800 py-3 px-3 hover:bg-slate-200/50 bg-transparent rounded-lg items-center justify-between md:justify-start space-x-1">
							<span>Templates</span>
							<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></span>
						</a>
						<div id="dropdown-menu" class="dropdown w-full md:w-[700px] transition-all ease-in-out hover:duration-100 mt-3 opacity-0 invisible group-hover:mt-0 group-hover:visible group-hover:opacity-100 left-1/2 -translate-x-1/2 p-4 rounded-md shadow-lg top-full z-[999] relative md:absolute  bg-white">
						<ul class="grid grid-cols-1 md:grid-cols-3 w-full gap-x-3">
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Agency <span>10</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Architect <span>8</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Business <span>15</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Church <span>5</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Coming Soon <span>3</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Corporate <span>12</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Creative <span>9</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Education <span>7</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Health & Fitness <span>6</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Hotel & Travel <span>4</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Landing Page <span>11</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Law Firm <span>2</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Blog <span>13</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">One Page <span>14</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Personal <span>8</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Photography <span>5</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Portfolio <span>10</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Restaurant <span>7</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Resume <span>6</span></a></li>
								<li><a href="#" class="py-1 px-2 flex text-gray-500 duration-300 ease-in-out transition-all hover:text-slate-900">Real Estate <span>4</span></a></li>
						</ul>

						</div>
				
					</li> -->
					<!-- <li class="block md:inline-block w-full md:w-auto"><a href="#" class="text-slate-600 block md:inline-block w-full transition-all duration-300 ease-in-out hover:text-slate-800 py-3 px-3 hover:bg-slate-200/50 bg-transparent rounded-lg">About us</a></li> -->
					<!-- <li class="block md:inline-block w-full md:w-auto"><a href="#" class="text-slate-600 block md:inline-block w-full transition-all duration-300 ease-in-out hover:text-slate-800 py-3 px-3 hover:bg-slate-200/50 bg-transparent rounded-lg">Contact</a></li> -->
				</ul>
			</nav><!-- #site-navigation -->
			<div class="">
				<ul class="flex gap-2 items-center">
					<li><a href="sign-in.html" class="flex items-center gap-x-2 bg-slate-900  py-2 px-3 rounded-lg text-white transition-all duration-300 ease-in-out hover:bg-slate-700">
						<span><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></span>
						<span>Members</span>
					</a></li>
					<li class="block md:hidden">
						<a id="toggle-mobile-menu" href="#" class="w-[40px] h-[40px] rounded-full flex justify-center items-center text-white bg-slate-900 transition-all duration-300 ease-in-out hover:bg-slate-700">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg>
						</a>
					</li>
				</ul>

				<a href="#">
					
				</a>
			</div>
		</div>
	</header><!-- #masthead -->

	

	<main id="primary" class="site-main py-32">

		<section class="container px-5 mx-auto error-404 not-found">
			<div class="text-center">
				<h1 class="text-8xl font-bold mb-5">404</h1>
				<p class="text-base mb-7">It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
				<p>
						<a href="https://freebootstrap.net/discover-our-free-and-premium-bootstrap-website-templates-3/#download" class="inline-flex items-center gap-x-2 bg-primary py-3 px-4 rounded-lg text-white transition-all duration-300 ease-in-out hover:bg-primary hover:opacity-90">
							Go to homepage
						</a>
				</p>
			</div>
		</section>


	</main><!-- #main -->


	<footer id="colophon" class="site-footer py-16 bg-slate-50">
		<div class="container items-center px-5 mx-auto">
			<div class="md:flex gap-20">
				<div class="md:w-6/12 mb-10 md:mb-0">
					<a href="freebootstrap.html" class="mb-4 block">
						<svg width="190" height="20" viewbox="0 0 190 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0H12C14.2091 0 16 1.79086 16 4H0V0Z" fill="#7C3AED"></path> <path d="M10.375 7C13.4816 7 16 9.68629 16 13C16 16.3137 13.4816 19 10.375 19H6.625V15H10.375C11.4105 15 12.25 14.1046 12.25 13C12.25 11.8954 11.4105 11 10.375 11H0V7H10.375Z" fill="#7C3AED"></path> <path d="M28.4265 16.0001H26.2665V2.6001H35.7665V4.5401H28.4265V8.6801H35.4665V10.6401H28.4265V16.0001Z" fill="#1E1B24"></path> <path d="M39.4602 16.0001H37.3002V6.0001H39.2802V7.5801H39.3802C39.7802 6.6601 40.7002 5.8601 42.1602 5.8601C44.2402 5.8601 45.0402 7.3801 45.0402 9.2401V9.9001H42.8802V9.5001C42.8802 8.1801 42.5002 7.7001 41.2402 7.7001C39.9402 7.7001 39.4602 8.2001 39.4602 9.5201V16.0001Z" fill="#1E1B24"></path> <path d="M50.8413 16.2001C47.5613 16.2001 46.0213 14.1201 46.0213 11.0201C46.0213 7.9401 47.8613 5.8601 50.8213 5.8601C53.5013 5.8601 55.3813 7.4601 55.3813 10.1801C55.3813 10.7001 55.3213 11.2401 55.2613 11.5401H48.0413C48.1213 13.3601 48.7813 14.2801 50.8613 14.2801C52.5213 14.2801 53.1613 13.7201 53.1613 12.8201V12.6601H55.3013V12.8401C55.3013 14.8801 53.5213 16.2001 50.8413 16.2001ZM50.7813 7.6801C48.9013 7.6801 48.1813 8.5601 48.0613 10.1001H53.3213C53.4013 8.4001 52.4813 7.6801 50.7813 7.6801Z" fill="#1E1B24"></path> <path d="M61.6226 16.2001C58.3426 16.2001 56.8026 14.1201 56.8026 11.0201C56.8026 7.9401 58.6426 5.8601 61.6026 5.8601C64.2826 5.8601 66.1626 7.4601 66.1626 10.1801C66.1626 10.7001 66.1026 11.2401 66.0426 11.5401H58.8226C58.9026 13.3601 59.5626 14.2801 61.6426 14.2801C63.3026 14.2801 63.9426 13.7201 63.9426 12.8201V12.6601H66.0826V12.8401C66.0826 14.8801 64.3026 16.2001 61.6226 16.2001ZM61.5626 7.6801C59.6826 7.6801 58.9626 8.5601 58.8426 10.1001H64.1026C64.1826 8.4001 63.2626 7.6801 61.5626 7.6801Z" fill="#1E1B24"></path> <path d="M74.4438 16.0001H68.0438V2.6001H74.2038C76.8238 2.6001 78.4038 3.6801 78.4038 5.9401C78.4038 7.5001 77.5238 8.5601 75.8038 8.8201V8.9801C77.8438 9.2401 78.8838 10.5601 78.8838 12.3201C78.8838 14.6001 77.2638 16.0001 74.4438 16.0001ZM70.2038 4.5401V8.1601H74.0038C75.6238 8.1601 76.2638 7.7201 76.2638 6.3601C76.2638 4.9801 75.6838 4.5401 74.0638 4.5401H70.2038ZM70.2038 9.9601V14.0601H74.3838C76.0038 14.0601 76.7038 13.6001 76.7038 12.0201C76.7038 10.4201 76.0038 9.9601 74.3838 9.9601H70.2038Z" fill="#1E1B24"></path> <path d="M84.9657 16.2001C81.9057 16.2001 80.0057 14.1201 80.0057 11.0201C80.0057 7.9401 81.9057 5.8601 84.9657 5.8601C88.0057 5.8601 89.8457 7.9401 89.8457 11.0201C89.8457 14.1201 88.0057 16.2001 84.9657 16.2001ZM84.9657 14.2801C87.0457 14.2801 87.7657 13.2601 87.7657 11.0201C87.7657 8.8001 87.0457 7.7801 84.9657 7.7801C82.8657 7.7801 82.1257 8.8001 82.1257 11.0201C82.1257 13.2601 82.8657 14.2801 84.9657 14.2801Z" fill="#1E1B24"></path> <path d="M96.118 16.2001C93.058 16.2001 91.158 14.1201 91.158 11.0201C91.158 7.9401 93.058 5.8601 96.118 5.8601C99.158 5.8601 100.998 7.9401 100.998 11.0201C100.998 14.1201 99.158 16.2001 96.118 16.2001ZM96.118 14.2801C98.198 14.2801 98.918 13.2601 98.918 11.0201C98.918 8.8001 98.198 7.7801 96.118 7.7801C94.018 7.7801 93.278 8.8001 93.278 11.0201C93.278 13.2601 94.018 14.2801 96.118 14.2801Z" fill="#1E1B24"></path> <path d="M106.675 16.0001C104.455 16.0001 103.295 15.1801 103.295 12.9401V7.8601H101.635V6.0601H103.335L103.795 3.6001H105.455V6.0601H108.455V7.8601H105.455V12.8401C105.455 13.8801 105.895 14.0601 107.235 14.0601H108.455V15.8201C108.035 15.9201 107.355 16.0001 106.675 16.0001Z" fill="#1E1B24"></path> <path d="M113.961 16.2001C111.061 16.2001 109.541 15.0601 109.541 12.6401V12.6001H111.621V12.9601C111.621 14.0401 112.101 14.4401 114.001 14.4401C115.601 14.4401 115.901 14.0801 115.901 13.3401C115.901 12.5401 115.421 12.3001 113.961 12.0401L112.421 11.7801C110.641 11.4601 109.521 10.6601 109.521 8.8601C109.521 7.0601 111.001 5.8601 113.601 5.8601C115.941 5.8601 117.701 7.0201 117.701 9.2801V9.4601H115.641V9.2201C115.641 8.3001 115.321 7.6401 113.541 7.6401C111.961 7.6401 111.581 8.0601 111.581 8.8201C111.581 9.5801 111.941 9.8001 113.341 10.0801L115.021 10.4001C116.941 10.7801 117.941 11.6401 117.941 13.2801C117.941 15.1201 116.481 16.2001 113.961 16.2001Z" fill="#1E1B24"></path> <path d="M123.726 16.0001C121.506 16.0001 120.346 15.1801 120.346 12.9401V7.8601H118.686V6.0601H120.386L120.846 3.6001H122.506V6.0601H125.506V7.8601H122.506V12.8401C122.506 13.8801 122.946 14.0601 124.286 14.0601H125.506V15.8201C125.086 15.9201 124.406 16.0001 123.726 16.0001Z" fill="#1E1B24"></path> <path d="M129.148 16.0001H126.988V6.0001H128.968V7.5801H129.068C129.468 6.6601 130.388 5.8601 131.848 5.8601C133.928 5.8601 134.728 7.3801 134.728 9.2401V9.9001H132.568V9.5001C132.568 8.1801 132.188 7.7001 130.928 7.7001C129.628 7.7001 129.148 8.2001 129.148 9.5201V16.0001Z" fill="#1E1B24"></path> <path d="M138.594 16.2001C136.814 16.2001 135.434 15.2801 135.434 13.5401C135.434 11.9001 136.634 11.0401 138.754 10.7401L142.234 10.2201V9.6801C142.234 8.2001 141.554 7.7601 139.994 7.7601C138.414 7.7601 137.794 8.2601 137.794 9.5801V9.8801H135.714V9.6801C135.714 7.4601 137.454 5.8601 140.114 5.8601C142.894 5.8601 144.294 7.5401 144.294 9.9601V16.0001H142.294V14.4401H142.194C141.614 15.3801 140.474 16.2001 138.594 16.2001ZM137.534 13.3801C137.534 14.1601 138.034 14.4801 139.294 14.4801C140.694 14.4801 142.234 13.9201 142.234 11.9201V11.7401L139.074 12.2201C137.934 12.3801 137.534 12.6401 137.534 13.3801Z" fill="#1E1B24"></path> <path d="M148.423 19.4601H146.283V6.0601H148.243V7.7001H148.343C148.803 6.5401 149.943 5.8601 151.663 5.8601C154.463 5.8601 156.003 7.8801 156.003 11.0401C156.003 14.1801 154.503 16.2001 151.803 16.2001C150.023 16.2001 148.923 15.3801 148.483 14.4601H148.423V19.4601ZM148.423 11.9201C148.423 13.5801 149.383 14.3601 151.143 14.3601C153.043 14.3601 153.843 13.4801 153.843 11.0401C153.843 8.5801 153.063 7.7001 151.143 7.7001C149.383 7.7001 148.423 8.4801 148.423 10.1401V11.9201Z" fill="#1E1B24"></path> <path d="M159.913 16.0001H157.173V12.9001H159.913V16.0001Z" fill="#1E1B24"></path> <path d="M163.777 16.0001H161.617V6.0601H163.597V7.9201H163.677C164.137 6.8601 165.197 5.8601 167.137 5.8601C169.717 5.8601 170.877 7.5001 170.877 9.7601V16.0001H168.717V10.2401C168.717 8.4601 168.157 7.7201 166.337 7.7201C164.577 7.7201 163.777 8.4001 163.777 10.2601V16.0001Z" fill="#1E1B24"></path> <path d="M177.326 16.2001C174.046 16.2001 172.506 14.1201 172.506 11.0201C172.506 7.9401 174.346 5.8601 177.306 5.8601C179.986 5.8601 181.866 7.4601 181.866 10.1801C181.866 10.7001 181.806 11.2401 181.746 11.5401H174.526C174.606 13.3601 175.266 14.2801 177.346 14.2801C179.006 14.2801 179.646 13.7201 179.646 12.8201V12.6601H181.786V12.8401C181.786 14.8801 180.006 16.2001 177.326 16.2001ZM177.266 7.6801C175.386 7.6801 174.666 8.5601 174.546 10.1001H179.806C179.886 8.4001 178.966 7.6801 177.266 7.6801Z" fill="#1E1B24"></path> <path d="M187.652 16.0001C185.432 16.0001 184.272 15.1801 184.272 12.9401V7.8601H182.612V6.0601H184.312L184.772 3.6001H186.432V6.0601H189.432V7.8601H186.432V12.8401C186.432 13.8801 186.872 14.0601 188.212 14.0601H189.432V15.8201C189.012 15.9201 188.332 16.0001 187.652 16.0001Z" fill="#1E1B24"></path> </svg>
					</a>
					<p class="text-slate-600 leading-relaxed mb-8">Create your next site with our free Bootstrap templates, featuring high-quality, modern, and fully responsive designs. Our templates ensure your website looks great on any device, providing a seamless user experience. For even more features and customization options, check out our premium version Bootstrap website templates.</p>

					<h2 class="text-lg mb-4">&#128233; Get New Free Bootstrap Templates in Your Inbox!</h2>
					
<div class="wpcf7 no-js" id="wpcf7-f240-o1" lang="en-US" dir="ltr" data-wpcf7-id="240">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/demo/nova/page-faq.html#wpcf7-f240-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="240">
<input type="hidden" name="_wpcf7_version" value="6.0.6">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f240-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Your name<br>
<span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" autocomplete="name" aria-required="true" aria-invalid="false" value="" type="text" name="your-name"></span> </label>
</p>
<p><label> Your email<br>
<span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" autocomplete="email" aria-required="true" aria-invalid="false" value="" type="email" name="your-email"></span> </label><br>
<input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Submit">
</p><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
				</div>
				<div class="md:w-6/12">
					<div class="flex gap-20 md:justify-end">
						<div>
							<h2 class="text-slate-900 font-bold mb-5">Navigation</h2>
							<ul>
								<li><a class="py-2 block duration-300 ease-in-out transition-all text-slate-600 hover:underline hover:text-primary" href="freebootstrap.html">
									Templates</a></li>
								<li><a class="py-2 block duration-300 ease-in-out transition-all text-slate-600 hover:underline hover:text-primary" href="license.html">License</a></li>
								<li><a class="py-2 block duration-300 ease-in-out transition-all text-slate-600 hover:underline hover:text-primary" href="about.html">About</a></li>
								<li><a class="py-2 block duration-300 ease-in-out transition-all text-slate-600 hover:underline hover:text-primary" href="mailto:contact@freebootstrap.net">Contact</a></li>
							</ul>
						</div>
						<div>
							<h2 class="text-slate-900 font-bold mb-5">Social</h2>
							<ul class="flex gap-4">
								<li><a class="py-2 block duration-300 ease-in-out transition-all text-slate-600 hover:text-primary" href="https://twitter.com/FreeBootstrapN" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewbox="0 0 16 16">
									<path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"></path>
								</svg>
								</a></li>
								<!-- <li><a class="py-2 block duration-300 ease-in-out transition-all text-slate-600 hover:text-primary" href="https://twitter.com/FreeBootstrapN" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
									<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
								</svg></a></li> -->
								<li><a class="py-2 block duration-300 ease-in-out transition-all text-slate-600 hover:text-primary" href="https://feeds.feedburner.com/freebootstrap/1yyo9udxhax" target="_blank">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rss-fill" viewbox="0 0 16 16">
									<path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm1.5 2.5c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1 0-2m0 4a6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1 0-2m.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"></path>
								</svg></a></li>
								<!-- <li><a class="py-2 block duration-300 ease-in-out transition-all text-slate-600 hover:text-primary" href="mailto:contact@freebootstrap.net">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
									<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
								</svg></a></li> -->
								<!-- <li><a class="py-2 block duration-300 ease-in-out transition-all text-slate-600 hover:text-primary" href="https://freebootstrap.net/contact/">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
									<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
								</svg></a></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container pt-10 md:pt-16 px-5 mx-auto">
			<div class="md:flex text-sm">
				<div class="md:w-6/12 md:order-2 flex md:justify-end mb-2 md:mb-0">
					<div class="flex gap-5 md:gap-7">
						<a href="terms-of-service.html" class="text-slate-600 duration-300 ease-in-out transition-all hover:underline hover:text-primary">Terms of Service</a>
						<a href="privacy-policy.html" class="text-slate-600 duration-300 ease-in-out transition-all hover:underline hover:text-primary">Privacy Policy</a>
					</div>
				</div>
				<div class="md:w-6/12 md:order-1">
					<p class="text-slate-600 leading-relaxed mb-4">
						&copy; Copyright 2024 <a href="freebootstrap.html" class="hover:underline hover:text-primary">FreeBootstrap.net</a> All rights reserved.
					</p>		
				</div>
			</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

	<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="wc-blocks-style-css" href="css/blocks-wc-blocks.css" media="all">
<script src="js/dist-hooks.min.js" id="wp-hooks-js"></script>
<script src="js/dist-i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="js/js-index.js" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/freebootstrap.net\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
</script>
<script src="js/js-index.js" id="contact-form-7-js"></script>
<script src="js/js-navigation.js" id="freebs-navigation-js"></script>
<script id="custom-scripts-js-extra">
var ajax_object = {"ajax_url":"https:\/\/freebootstrap.net\/wp-admin\/admin-ajax.php"};
</script>
<script src="js/js-custom.js" id="custom-scripts-js"></script>
<script src="js/sourcebuster-sourcebuster.min.js" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/freebootstrap.net\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
</script>
<script src="js/frontend-order-attribution.min.js" id="wc-order-attribution-js"></script>

</body>
</html><!-- Page cached by LiteSpeed Cache 7.0.1 on 2025-04-17 14:01:20 -->
